const quotes = [
    [
        'Будьте безжалостны к вещам, которые не имеют значения',
        '…И увидишь, что большую часть твоей жизни расхитили по кускам чужие люди, а ты и не понимал, что теряешь. Вспомни, сколько отняли у тебя пустые огорчения, глупые радости, алчные стремления, лживо-любезная болтовня и как ничтожно мало осталось тебе твоего, – подсчитай, и ты поймешь, что в свои сто лет умираешь безвременно[15].',
        'Сенека. О скоротечности жизни. 3.3b',
    ],
    [
        'Большая тройка',
        'Достаточно правильного убеждения, действия, имеющего целью общее благо, и настроения, благожелательного ко всему, что происходит в силу внешней причины[16].',
        'Марк Аврелий. Размышления. 9.6',
    ],
    [
        'Проясняйте свои намерения',
        'Итак, всякий труд должен быть направлен к какой-либо цели, чего-то достигать. Не усердие тревожит беспокойных, но ложные представления о вещах подстрекают безрассудных[17].',
        'Сенека. О безмятежности духа. 12.5',
    ],
    [
        'Где, кто, что и зачем?',
        'Кто не знает, что такое мир, не знает, где он сам. А кто не знает, для чего он рожден, не знает, ни кто он, ни что такое мир. А кто опустит что-нибудь из этого, не скажет и того, для чего сам он родился. Так кем же, скажи, представляется тебе тот, кто избегает или гонится за шумом похвал от тех, кто не знает ни где они, ни кто такие?[20]',
        'Марк Аврелий. Размышления. 8.52',
    ],
    [
        'Семь ясных функций разума',
        'А дела души – влечься, не влечься, стремиться, избегать, подготавливаться, намереваться, соглашаться. Так что же именно есть то, что делает ее в этих делах грязной и нечистой? Не что иное, как скверные суждения ее[21].',
        'Эпиктет. Беседы. 4.11.6–7',
    ],
    [
        'Глядя на наши пристрастия',
        '…Придется… пожертвовать многим из того, чему мы привержены как благу. Погибнет мужество, которое в том и состоит, что мы должны рисковать собою; погибнет благородство, которое только тогда и может возвыситься, когда с презрением сочтет мелким все то, чего толпа желает как самого великого…[22]',
        'Сенека. Нравственные письма к Луцилию. 74.12b–13',
    ],
    [
        'Что зависит от нас и что нет?',
        'Из существующих вещей одни находятся в нашей власти, другие – нет. В нашей власти мнение, стремление, желание, уклонение – одним словом, все, что является нашим. Вне пределов нашей власти наше тело, имущество, доброе имя, государственная карьера – одним словом, все, что не наше. То, что в нашей власти, по природе свободно, не знает препятствий, а то, что вне пределов нашей власти, является слабым, рабским, обремененным и чужим[23].',
        'Эпиктет. Энхиридион[24]. 1.1–2',
    ],
    [
        'Если вы хотите быть уравновешенными',
        'Сущность блага – определенная свобода воли, сущность зла – определенная свобода воли. Что же все то, что относится к внешнему миру? Предметы для свободы воли, занимаясь которыми она будет достигать своего блага или зла. Как она будет достигать блага? Если не будет дорожить этими предметами. Ведь именно мнения об этих предметах, если они правильные, делают свободу воли благополучной, а если они искаженные и превратные – злополучной[25].',
        'Эпиктет. Беседы. 1.29.1–3',
    ],
    [
        'Если вы хотите быть неуравновешенными',
        'Ведь если человек перенесет осмотрительность туда, где свобода воли и дела свободы воли, тотчас же, вместе с желанием быть осмотрительным, и зависящим от него самого будет у него избегание, а если туда, где независящее от нас и независящее от свободы воли, то, поскольку избегание у него будет по отношению к тому, что зависит от других, он неизбежно будет в страхе, в неустойчивости, в смятении[26].',
        'Эпиктет. Беседы. 2.1.12',
    ],
    [
        'Единственный путь к безмятежности',
        'Один только путь к благоденствию (руководствуйся этим и утром, и днем, и ночью): отказаться от всего не зависящего от свободы воли, ничего этого не считать своим, предоставить все божеству, судьбе…[27]',
        'Эпиктет. Беседы. 4.4.39',
    ],
    [
        'Круг контроля',
        'Зависит от нас свобода воли и все дела, зависящие от свободы воли, а не зависит от нас тело, части тела, имущество, родители, братья, дети, отечество – словом, общество[28].',
        'Эпиктет. Беседы. 1.22.10',
    ],
    [
        'Обрежьте нити, которые управляют вашим разумом',
        'Почувствуй же наконец, что есть в тебе нечто более мощное и божественное, чем то, что страсти производит или вообще тебя дергает. Каково сейчас мое разумение? страха нет ли? подозрений? вожделения нет? чего-нибудь еще такого?[29]',
        'Марк Аврелий. Размышления. 12.19',
    ],
    [
        'Придерживайтесь курса',
        'Спокойствие достанется на долю только тем, кто пришел к незыблемым и твердым сужденьям, а остальные то и дело вновь берутся за прежнее, с чем покончили, и так мечутся между отказом и желанием. А причина метаний – в том, что для руководимых самым ненадежным вожатым, молвою, ничто не ясно[31].',
        'Сенека. Нравственные письма к Луцилию. 95.57b–58a',
    ],
    [
        'Не делайте ничего по привычке',
        'Равным образом, и большинство прочих обстоятельств мы встречаем не в соответствии с правильными представлениями, а следуем недостойным привычкам. А поскольку, повторяю, все это так и есть, человеку упражняющемуся нужно стать таким, чтобы не прельщаться наслаждением, не избегать трудностей, не привязываться сильно к жизни, не бояться смерти и не предпочитать получение денег расставанию с ними[34].',
        'Гай Музоний Руф. Лекции. 6.27.5–11',
    ],
    [
        'Перезагрузите настоящую работу',
        'И вот сейчас я наставник ваш, а вы получаете образование у меня. И у меня такое намерение в завершение сделать вас неподвластными помехам, неподвластными принуждениям, неподвластными препятствиям, свободными, благоденствующими, счастливыми, обращающими взоры к богу во всем – и малом, и великом. А вы здесь для того, чтобы научиться всему этому и приучить себя ко всему этому. Так почему же вы не преуспеваете в этом деле, если и у вас есть должное намерение, и у меня вдобавок к намерению есть и должная подготовленность? Чего недостает? ‹…› Само это дело доступно, и только оно зависит от нас. ‹…› Все, что было до сих пор, оставим. Начнем только, поверьте мне, и вы увидите[35].',
        'Эпиктет. Беседы. 2.19.29–34',
    ],
    [
        'Смотрите на мир взглядом поэта и художника',
        'Так вот – пройти в согласии с природой эту малость времени и расстаться кротко, как будто бы упала зрелая уже оливка, благословляя выносившую ее ветвь и чувствуя благодарность к породившему ее древу[36].',
        'Аврелий. Размышления. 4.48.2',
    ],
    [
        'Куда бы вы ни отправились, выбор за вами',
        'Как трибуна, так и тюрьма – место, одно – возвышенное, другое – низкое. А свобода воли может быть сохранена неизменной, если ты хочешь сохранить ее неизменной как в том, так и в другом месте[41].',
        'Эпиктет. Беседы. 2.6.25',
    ],
    [
        'Вновь разожгите свои мысли',
        'Основоположения могут ли отмереть, если только не угаснут соответствующие им представления? А разжечь их снова – от тебя же зависит. ‹…› А обновление для тебя возможно – смотри только на вещи снова так, как уже начинал видеть их, – в этом обновление[42].',
        'Марк Аврелий. Размышления. 7.2',
    ],
    [
        'Утренний ритуал',
        '…Cразу же как встанешь на заре, размышляй: «Чего мне недостает для неподверженности страстям? Чего – для невозмутимости? Кто такой я? Бренное тело ли, имущество ли, добрая слава ли? Ничто из этого. Но – что? Я живое существо, обладающее разумом». Каковы же требования к нему? Вновь и вновь обдумывай все содеянное тобой: «В чем преступил я относящееся к благоденствию? Что сделал недружественного, или необщественного, или недоброжелательного? Какой мною долг не исполнен во всем этом?»[43]',
        'Эпиктет. Беседы. 4.6.34–35',
    ],
    [
        'День под присмотром',
        'Буду теперь все время за собою наблюдать и проверять каждый мой день – дело весьма полезное. Оттого мы и становимся такими скверными, что никто не оглядывается на свою жизнь. О том, что придется делать, мы думаем, да и то редко, а о сделанном и не думаем, хотя как раз прошлое подает советы на будущее![44]',
        'Сенека. Нравственные письма к Луцилию. 83.2',
    ],
    [
        'Истина о деньгах',
        'Посмотрим теперь на людей зажиточных. Насколько часто им случается походить на небогатых! Отправляясь в далекие путешествия, они вынуждены ограничиваться небольшим багажом, а иногда, особенно если нужно ускорить путь, приходится отказаться и от свиты, отправив восвояси толпу провожатых. Много ли из своего имущества они берут с собой, отправляясь на службу?[45]',
        'Сенека. Утешение к Гельвии. 12.1b–2',
    ],
    [
        'Стремитесь к глубокому пониманию',
        'От Рустика я взял представление, что необходимо… читать тщательно, не довольствуясь мыслями вообще; и не спешить соглашаться с тем, кто вообще что-либо тебе говорит[49].',
        'Марк Аврелий. Размышления. 1.7',
    ],
    [
        'Единственная награда',
        'Что ж остается дорогого? Мне думается – двигаться и покоиться согласно собственному строю; то, к чему ведут и упражнения, и искусства. ‹…› Это и дорого, и если это в порядке, то обо всем другом не твоя забота. Неужели не перестанешь ты ценить и многое другое? Тогда не бывать тебе свободным, самодостаточным, нестрастным, потому что неизбежно станешь завидовать, ревновать, быть подозрительным к тем, кто может отнять это, или еще станешь злоумышлять против тех, кто имеет это ценимое тобой. ‹…› А вот трепет перед собственным разумением и почитание его сделают, что и сам себе будешь нравиться, и с сотоварищами ладить, и с богами жить в согласии, то есть славить все, что они уделяют и устрояют[52].',
        'Марк Аврелий. Размышления. 6.16',
    ],
    [
        'Сила мантры',
        'Стирай представления, упорно повторяя себе: сейчас в моей власти, чтобы в этой душе не было никакой низости, или вожделения, или вообще какого-нибудь смятения. Нет, рассматривая все, каково оно есть, всем распоряжаюсь по достоинству. Помни об этой от природы данной власти[55].',
        'Марк Аврелий. Размышления. 8.29',
    ],
    [
        'Три области обучения',
        'Есть три вопроса, в которых следует упражняться на деле тому, кто намерен стать добродетельным человеком: вопрос, касающийся стремлений и избеганий, – для того чтобы ни в своем стремлении не терпеть неуспеха, ни в своем избегании не терпеть неудачи; вопрос, касающийся влечений и невлечений – словом, касающийся надлежащего, – для того чтобы вести себя порядком, благоразумно, не беззаботно; третий – это вопрос, касающийся незаблуждаемости и неопрометчивости, в общем, касающийся согласий. Из них главнейший и наиболее настоятельно необходимый – это вопрос, касающийся страстей: страсть ведь возникает только в том случае, если стремление терпит неуспех или избегание терпит неудачу[57].',
        'Эпиктет. Беседы. 3.2.1–2',
    ],
    [
        'Наблюдайте за мудрыми',
        'Разгляди их ведущее, хотя бы и разумных, – за чем гонятся, чего избегают[58].',
        'Марк Аврелий. Размышления. 4.38',
    ],
    [
        'Будьте проще',
        'С мужеской, с римской твердостью помышляй всякий час, чтобы делать то, что в руках у тебя, с надежной и ненарочитой значительностью, приветливо, благородно, справедливо, доставив себе досуг от всех прочих представлений. А доставишь, если станешь делать всякое дело будто последнее в жизни, удалившись от всего случайного и не отвращаясь под влиянием страсти от решающего разума, вдали от притворства, себялюбия, неприятия сопутствующих решений судьбы. Видишь, сколь немногим овладев, можно повести благотекущую и богоподобную жизнь – ведь и боги ничего больше не потребуют от того, кто это соблюдает[60].',
        'Марк Аврелий. Размышления. 2.5',
    ],
    [
        'Вы не обязаны быть в курсе всего',
        'Если желаешь преуспеть, терпи, во внешних вещах имея в глазах окружающих вид неразумного глупца. Не стремись выглядеть знающим. И даже если кому-то покажется, что ты являешься чем-то значительным, не верь самому себе.[62]',
        'Эпиктет. Энхиридион. 13a',
    ],
    [
        'Философия как лекарство для души',
        '…Не приходить к философии как к наставнику, а так, как больной глазами к губке и яйцу, а другой к мази, к промыванью. Тогда ты не красоваться будешь послушанием разуму, а успокоишься в нем[63].',
        'Марк Аврелий. Размышления. 5.9',
    ],
    [
        'Для вспыльчивого человека',
        'И пусть в гневе будет под рукой, что не в гневе мужественность и что быть тихим и нестроптивым – более человечно и по-мужески; и что у такого сила, крепость и мужество, а не у того, кто сетует и недоволен. Ибо сколько это ближе к нестрастию, столько же к силе[64].',
        'Марк Аврелий. Размышления. 11.18.5b',
    ],
    [
        'Должные рамки разума',
        'Так сообрази вот что: ты уже стар; не позволяй ему и дальше рабствовать и дальше дергаться в необщественных устремлениях, а перед судьбой и дальше томиться настоящим или погружаться в грядущее[65].',
        'Марк Аврелий. Размышления. 2.2',
    ],
    [
        'Источник ваших тревог',
        'Когда я вижу беспокоящегося человека, я говорю: чего же он хочет? Если бы он не хотел чего-то независящего от него, отчего бы еще ему беспокоиться?[66]',
        'Эпиктет. Беседы. 2.13.1',
    ],
    [
        'Быть неодолимым',
        'Кто же неодолимый? Тот, кого не может лишить самообладания что бы то ни было независящее от свободы воли[67].',
        'Эпиктет. Беседы. 1.18.21',
    ],
    [
        'Успокаивайте свои побуждения',
        'Не сбиваться: во всяком устремлении являть справедливость, во всяком представлении – беречь способность постигать[69].',
        'Марк Аврелий. Размышления. 4.22',
    ],
    [
        'Не ищите конфликта',
        'Я не согласен с теми, кто бросается в волны и, любя жизнь беспокойную, каждый день мужественно сражается с трудностями. Мудрый терпит такую участь, но не выбирает ее и предпочитает мир сражению[70].',
        'Сенека. Нравственные письма к Луцилию. 28.7',
    ],
    ['Страх – самоисполняющееся пророчество', 'Сенека. Эдип. 992–994'],
    [
        'Тебе стало от этого лучше?',
        '«Как мне больно!» – А разве оттого, что ты ведешь себя как баба, тебе не так больно?[73]',
        'Сенека. Нравственные письма к Луцилию. 78.17',
    ],
    [
        'Вы не обязаны иметь свое мнение',
        'Можно не дать этому никакого признания и не огорчаться душой, потому что не такова природа самих вещей, чтобы производить в нас суждения[74].',
        'Марк Аврелий. Размышления. 6.52',
    ],
    [
        'Гнев – плохое топливо',
        'Словом, нет другой такой вещи, оглушающей, как удар грома, столь уверенной в своих силах, столь высокомерной при удаче, столь безумной при неудаче; гнев не может угомониться, даже если все его выпады оказываются тщетны, и, если фортуна уведет противника за пределы его досягаемости, он бросается грызть самого себя[75].',
        'Сенека. О гневе. 3.1.5',
    ],
    [
        'Герой или Нерон?',
        'Наша душа то царь, то тиран: царь, когда стремится к честному, заботится о здоровье порученного ей тела, не требует от него ничего грязного, ничего постыдного; а когда она не властна над собою, жадна, избалована, тогда получает ненавистное и проклятое имя и становится тираном[76].',
        'Сенека. Нравственные письма к Луцилию. 114.24',
    ],
    [
        'Охраняйте душевное спокойствие',
        'Так посвяти же все свои усилия представлениям, проведи ночи в трудах над ними. Не незначительно ведь оберегаемое: это совесть, честность, стойкость, неподверженность страстям, неподвластность печалям, неподвластность страхам, невозмутимость – словом, свобода. На что готов ты продавать это?[77]',
        'Эпиктет. Беседы. 4.3.6b–8',
    ],
    [
        'Удовольствие может стать наказанием',
        'Всякий раз, когда начнешь мечтать о каком-нибудь наслаждении, остерегайся, как и во всех прочих вещах, увлечься этими фантазиями. Пусть это наслаждение обождет, а ты возьми себе отсрочку. Затем вспомни о том времени, когда ты будешь вкушать удовольствие, и о том времени, когда, вкусив, ты после станешь раскаиваться и бранить самого себя. Противопоставь этому, как, воздержавшись, ты будешь радоваться и хвалить самого себя. А если ты сочтешь, что время приступить к делу, смотри, чтобы над тобой не взяла верх сладость, приятность и привлекательность, присущая наслаждениям. Сравни, насколько приятнее осознавать, что ты одержал над всем этим победу[79].',
        'Эпиктет. Энхиридион. 34',
    ],
    [
        'Думайте, прежде чем действовать',
        'Признавать только одно Мудрое Существо – тот Разум, который один управляет всей Вселенной[80].',
        'Гераклит. 140 Leb',
    ],
    [
        'Всего лишь плохие сны',
        'Отрезвись и окликни себя – и, снова проснувшись, сообрази, что это сны мучили тебя; и, бодрствуя, гляди на это, как ты глядел на то[81].',
        'Марк Аврелий. Размышления. 6.31',
    ],
    [
        'Не усложняйте больше, чем необходимо',
        'Если кто-нибудь спросит тебя, как пишется имя «Антонин», то неужели же ты станешь выкрикивать каждую из составляющих его букв? А если на тебя будут сердиться, будешь ли ты также сердиться в свою очередь? Разве ты не перечислишь спокойно и по порядку все отдельные буквы? Помни же, что и всякая обязанность составляется из отдельных моментов, которые можно перечислить. Их-то и должно блюсти, и без суетливости, не отвечая раздражением, надлежащим образом исполняя очередное дело[83].',
        'Марк Аврелий. Размышления. 6.26',
    ],
    [
        'Враг счастья',
        'А совместить счастье и тоску по отсутствующему невозможно никогда. Ведь счастливость должна получать сполна все то, чего желает, походить на некую утоленность: у нее не должно быть жажды, не должно быть голода[84].',
        'Эпиктет. Беседы. 3.24.17',
    ],
    [
        'Готовьтесь к буре',
        'Тот поистине упражняющийся на деле, кто упражняет себя против таких представлений. Держись, несчастный, смотри, чтобы ты не был схвачен ими. Велика эта борьба, божественное это дело, за царскую власть, за свободу, за благоденствие, за невозмутимость[85].',
        'Эпиктет. Беседы. 2.18.27–28',
    ],
    [
        'Пир жизни',
        'Помни, как следует вести себя на пиру. Блюдо, обносимое по кругу, оказалось рядом с тобой? Протянув к нему руку, возьми себе, сколько позволяет приличие. Проносят мимо тебя? Не задерживай. Еще не поднесли? Не стремись вперед в своем желании. Подожди, пока блюдо не окажется рядом с тобой. Точно так же поступай в отношении детей, жены, государственной службы, богатств – и ты когда-нибудь станешь достойным сотрапезником богов[86].',
        'Эпиктет. Энхиридион. 15',
    ],
    [
        'Большой парад желаний',
        'Какими наслаждениями наслаждались насильники, развратники, терзатели своих отцов, тираны[87].',
        'Марк Аврелий. Размышления. 6.34',
    ],
    [
        'Не желать, не хотеть',
        'Помни, что не только жажда должности и богатства делает низкими и подчиненными другим, но и жажда спокойствия, досуга, отъезда, образованности. Словом, чем бы ни было то, что относится к внешнему миру, ценить это – значит подчиняться другому. ‹…› Поэтому где усердная устремленность, там и препятствование[89].',
        'Эпиктет. Беседы. 4.4.1–2, 15',
    ],
    [
        'О чем лучше промолчать?',
        'Он упражнялся и в ораторском искусстве, видя в красноречии своего рода оружие и считая, что учение о государстве, точно так же как любой большой город, должно быть боеспособно. Однако он никогда не упражнялся в чужом обществе, никто не слышал его речей, так что однажды кто-то из приятелей сказал ему: «Катон, люди порицают твое молчание». – «Лишь бы они не порицали мою жизнь, – отвечал Катон. – Я начну говорить лишь тогда, когда буду уверен, что мне не лучше было бы промолчать»[91].',
        'Плутарх. Сравнительные жизнеописания. Катон. 4',
    ],
    [
        'Обстоятельствам нет дела до наших чувств',
        'Что пользы гневаться на вещи? Дела нет до наших чувств вещам…[92]',
        'Марк Аврелий. Размышления. 7.38',
    ],
    [
        'Настоящий источник вреда',
        'Помни, что обижает не тот, кто бранится или бьет, но мнение об этих вещах, будто бы они причиняют обиду. Итак, всякий раз, когда кто-то станет раздражать тебя, знай, что тебя привело в раздражение твое мнение. Поэтому старайся, прежде всего, не дать увлечь себя собственным представлениям. Ты легко справишься с собой, лишь только получишь время на передышку[93].',
        'Эпиктет. Энхиридион. 20',
    ],
    [
        'Дым и зола мифа',
        'Упорно показывать себе тех, кто сверх меры роптал на что-нибудь; тех, кто дошел до верха в великих успехах, несчастьях, ненависти или другой какой-нибудь судьбе. Затем посмотреть: теперь где все это? Дым да зола, слова, а то и не слова…[94]',
        'Марк Аврелий. Размышления. 12.27',
    ],
    [
        'Каждому свое',
        'Другой погрешил чем-то против меня? Пусть сам смотрит – свой душевный склад, свои действия. А я сейчас при том, чего хочет для меня общая природа, и делаю я то, чего хочет от меня моя природа[95].',
        'Марк Аврелий. Размышления. 5.25',
    ],
    [
        'Возделывайте безразличие, пока прочие выращивают страсть',
        'Среди всего существующего то-то – благо, то-то – зло, а то-то – безразличное. Благо – это, конечно, добродетели и все причастное им, зло – это пороки и все причастное пороку, а безразличное – это все, что между ними: богатство, здоровье, жизнь, смерть, удовольствие, страдание[96].',
        'Эпиктет. Беседы. 2.19.12b–13',
    ],
    [
        'Когда вы теряете контроль',
        'Как чаша с водой – нечто подобное душа; как луч, падающий на воду, – нечто подобное представления. И вот когда вода заколеблется, то кажется, будто и луч колеблется, однако он не колеблется. И когда, стало быть, с человеком случится головокружение, это не искусства и добродетели его приходят в беспорядок, а дух, в котором они находятся: а когда он успокоится – спокойны и они[97].',
        'Эпиктет. Беседы. 3.3.20–22',
    ],
    [
        'Вы не можете всегда получать желаемое',
        'Вот так бывает с детьми, когда они запускают руку в узкогорлый кувшин и пытаются вытащить из него сушеные фиги с орехами: если они наполняют руку, то не могут вытащить, и тогда начинают плакать. Убавь их немного – и вытащишь. И ты убавь свое стремление: не жажди многого – и получишь[98].',
        'Эпиктет. Беседы. 3.9.22',
    ],
    [
        'Где начинается философия',
        'Итак, вот начало занятия философией: осознание того, в каком состоянии находится собственная верховная часть души[99].',
        'Эпиктет. Беседы. 1.26.15',
    ],
    [
        'Верная самооценка',
        'Необходимо оценить самого себя, так как обыкновенно нам кажется, что мы можем больше, чем можем[100].',
        'Сенека. О безмятежности духа. 6.3',
    ],
    [
        'Целостность и ее нарушение',
        'Одним ты должен быть человеком – или добродетельным, или порочным. Ты должен тщательно работать или над своей верховной частью души, или над тем, что относится к внешнему миру, усердно трудиться или над тем, что внутри тебя, или над тем, что вне тебя, то есть иметь установку философа или профана[101].',
        'Эпиктет. Беседы. 3.15.13',
    ],
    [
        'Самосознание – это свобода',
        'Свободный – это тот, кто живет так, как желает, кого нельзя принудить, кому нельзя помешать, кого нельзя заставить, чьи влечения неподвластны препятствиям, стремления достигают успехов, избегания не терпят неудач. Так кто же хочет жить, совершая ошибки? Никто. Кто хочет жить обманываясь, поступая опрометчиво, несправедливым, распущенным, жалующимся на свою судьбу, низким? Никто. Следовательно, никто из дурных людей не живет так, как желает. Стало быть, никто из них и не свободный[103].',
        'Эпиктет. Беседы. 4.1.1–3a',
    ],
    [
        'Сокращение дорогостоящего',
        'Значит, за чем бы мы ни гнались, чего бы ни домогались ценой больших трудов, следует посмотреть, просто ли в нем нет ничего приятного или же больше есть неприятного. Одно не нужно, другое не стоит своей цены. А мы этого не замечаем, нам кажется, будто мы даром берем то, что обходится очень дорого[105].',
        'Сенека. Нравственные письма к Луцилию. 42.6',
    ],
    [
        'Не рассказывайте себе истории',
        'В беседах не упоминай часто и неуместно о своих делах и невзгодах. Ведь насколько тебе приятно вспоминать о пережитом, настолько же другим будет малоприятно слушать о твоих злоключениях[106].',
        'Эпиктет. Энхиридион. 33.14',
    ],
    [
        'Не доверяйте ощущениям',
        'Самомнение называет он [Гераклит] падучей болезнью, а зрение – ложью[107].',
        'Диоген Лаэртский. О жизни, учениях и изречениях знаменитых философов. 9.7',
    ],
    [
        'Не упустите свою свободу',
        'Если бы кто-то вручил твое тело первому встречному, ты бы вознегодовал, а то, что ты доверяешь свой разум случайному человеку, чтобы, если станут тебя бранить, разум твой пришел в смущение и смятение, тебе от этого не стыдно?[108]',
        'Эпиктет. Энхиридион. 28',
    ],
    [
        'Найдите правильный круг общения',
        'Ты должен прежде всего обращать внимание на этот вопрос: никогда не общаться с кем-нибудь из прежних близких или друзей так, чтобы сходиться с ним в том же. Иначе ты утратишь себя. ‹…› Так вот выбирай, хочешь ли ты так же быть любимым теми, кем был любим прежде, но быть таким же, каким был ты прежде, или быть лучше, но не встречать с их стороны той же любви. ‹…› …Эта двойственность скажется у тебя как на этом, так и на другом: ты и не будешь преуспевать в совершенствовании должным образом, и не будешь достигать того, чего достигал прежде[109].',
        'Эпиктет. Беседы. 4.2.1, 4–5',
    ],
    [
        'Найдите себе Катона',
        'Многих грехов удалось бы избегнуть, будь при нас, готовых согрешить, свидетель. Пусть душа найдет кого-нибудь, к кому бы она испытывала почтение, чей пример помогал бы ей очищать самые глубокие тайники. Счастлив тот, кто, присутствуя лишь в мыслях другого, исправит его![112]',
        'Сенека. Нравственные письма к Луцилию. 11.9',
    ],
    [
        'Жизнь без ограничений',
        'Неподвластный помехам человек – свободный, кто располагает вещами так, как желает. А тот, кому можно помешать, или кого можно принудить, или кому можно воспрепятствовать, или кого можно ввергнуть во что-то против его воли, – раб[114].',
        'Эпиктет. Беседы. 4.1.128b–129a',
    ],
    [
        'Как воспринимать действия других людей?',
        'Если кто чем-нибудь погрешил против тебя, сразу подумай: что он, делая это, признавал добром и злом? Это усмотрев, пожалеешь его без изумления или гнева. Ведь либо ты и сам еще считаешь добром то же или почти то же самое, что и он, – тогда надо прощать; либо ты уже не признаешь добром и злом всякое такое, и тогда тебе не так уж трудна будет благожелательность к менее зоркому[116].',
        'Марк Аврелий. Размышления. 7.26',
    ],
    [
        'Однажды все приобретет смысл',
        'Когда ты винишь в чем-то промысел, подумай внимательно, и ты узнаешь, что это свершилось по разумному основанию[118].',
        'Эпиктет. Беседы. 3.17.1',
    ],
    [
        'Самообман – наш враг',
        'Чтобы овладеть науками, говорил он [Зенон], самое нежелательное – это самомнение[119].',
        'Диоген Лаэртский. О жизни, учениях и изречениях знаменитых философов. 7.1',
    ],
    [
        'Все, чем мы обладаем, – настоящее',
        'Да живи ты хоть три тысячи лет, хоть тридцать тысяч, только помни, что человек никакой другой жизни не теряет, кроме той, которой жив; и живет лишь той, которую теряет. Вот и выходит одно на одно длиннейшее и кратчайшее. Ведь настоящее у всех равно, хотя и не равно то, что утрачивается; так оказывается каким-то мгновением то, что мы теряем, а прошлое и будущее терять нельзя, потому что нельзя ни у кого отнять то, чего у него нет[121].',
        'Марк Аврелий. Размышления. 2.14',
    ],
    [
        'Сакральная часть себя',
        'Относись бережно к способности составлять себе убеждение. От этой способности всецело зависит, чтобы не возникло в руководящем тобой начале никакого убеждения, несогласного с природой и строем разумного существа. Она же предписывает нам не быть скорыми на решения, относиться с благожелательностью к людям и слушаться богов[123].',
        'Марк Аврелий. Размышления. 3.9',
    ],
    [
        'Красота выбора',
        'Потому что ты не плоть и не волосы, а свобода воли: если она у тебя будет прекрасной, тогда ты будешь прекрасным[124].',
        'Эпиктет. Беседы. 3.1.39b–40a',
    ],
    [
        'Невозможно без вашего согласия',
        'Я вышел сегодня из всех испытаний, или, лучше, выбросил все испытания, потому что вовне их не было, а только внутри, в признаниях[125].',
        'Марк Аврелий. Размышления. 9.13',
    ],
    [
        'Мудрость, неподвластная времени',
        'Ведь следует руководствоваться двумя этими мнениями: что вне свободы воли ничто не есть ни благо, ни зло и что не направлять нужно положение вещей, а следовать ему[126].',
        'Эпиктет. Беседы. 3.10.18',
    ],
    [
        'Готов и дома',
        'Пусть пытки будут от меня подальше, но если уж придется их терпеть, я пожелаю себе мужества, благородства, величия духа. Или – с чего бы мне предпочесть войну? Но если она начнется, я пожелаю себе отважно переносить и раны, и голод, и все, что неизбежность войны несет с собою. Я не настолько безумен, чтобы жаждать болезни; но если случится мне болеть, я пожелаю и сдержанности, и стойкости. Итак, желать следует не бедствий, а добродетели, помогающей их одолеть[128].',
        'Сенека. Нравственные письма к Луцилию. 67.4',
    ],
    [
        'Лучшее пристанище здесь, а не там',
        'Ищут себе уединения в глуши, у берега моря, в горах. Вот и ты об этом тоскуешь. Только как уж по-обывательски все это, когда можно пожелать только и сей же час уединиться в себе. А нигде человек не уединяется тише и покойнее, чем у себя в душе, особенно если внутри у него то, на что чуть взглянув, он сразу же обретает совершеннейшую благоустроенность – под благоустроенностью я разумею не что иное, как благоупорядоченность. Вот и давай себе постоянно такое уединение и обновляй себя[130].',
        'Марк Аврелий. Размышления. 4.3',
    ],
    [
        'Признак истинного образования',
        'Что же значит получать образование? Учиться применять природные общие понятия к частным случаям в соответствии с природой и затем постичь то разделение, что среди всего существующего одно зависит от нас, а другое не зависит от нас[131].',
        'Эпиктет. Беседы. 1.22.9–10a',
    ],
    [
        'Душа в смирительной рубашке',
        'О том, какая разница между болезнью души и страстью, я говорил уже не раз, теперь только напомню. Болезни – это пороки застарелые и упорные вроде скупости или непомерного честолюбия; они, однажды овладев душой, тесно срастаются с ней и становятся ее постоянным злом. Короче говоря, болезнь есть извращенное, но упорное суждение – например, что нужно изо всех сил добиваться того, чего стоит добиваться лишь без траты сил[133].',
        'Сенека. Нравственные письма к Луцилию. 75.11',
    ],
    [
        'Философия повсюду',
        'Что-нибудь такое сделай и ты: поешь как человек, выпей как человек, приведи себя в порядок, женись, роди детей, прими участие в государственных делах, выдержи поношение, стерпи брата вздорного, стерпи отца, стерпи сына, соседа, спутника. Вот что ты покажи нам, чтобы мы увидели, что ты поистине научился чему-то философскому[135].',
        'Эпиктет. Беседы. 3.21.5–6',
    ],
    [
        'Богатство и свобода бесплатны',
        'Ведь свобода обретается не исполнением того, чего жаждут, но подавлением жажды[137].',
        'Эпиктет. Беседы. 4.1.175',
    ],
    [
        'Что управляет вашим руководящим началом?',
        'Как пользуется собой господствующее начало? Ведь в этом – всё. Остальное же – зависит оно от твоего выбора или не зависит – тлен и дым[138].',
        'Марк Аврелий. Размышления. 12.33',
    ],
    [
        'Плати за вещи столько, сколько они стоят',
        'Драгоценные вещи, по его [Диогена Синопского] словам, ничего не стоят, и наоборот: например, за статую платят по три тысячи, а за меру ячменя – два медных обола[140].',
        'Диоген Лаэртский. О жизни, учениях и изречениях знаменитых философов. 6.2',
    ],
    [
        'Трусость как проблема целеполагания',
        'Кто живет без цели впереди, тот всегда блуждает. А если непременно нужно поставить себе цель, то становятся необходимы и основоположенья. Я думаю, ты согласишься, что нет зрелища постыднее, чем колеблющийся, нерешительный, робкий человек, пугливо отдергивающий ногу. Но мы окажемся такими во всяком деле, если не избавимся от всего, что сковывает и удерживает нам душу и не дает вложить в него всего себя[141].',
        'Сенека. Нравственные письма к Луцилию. 95.46',
    ],
    [
        'К чему вам впечатлять этих людей?',
        'Если тебе когда-нибудь случится иметь дело с внешними вещами из желания кому-то понравиться, знай, что ты погубил свой правильный порядок жизни. Итак, будь доволен во всяком деле быть философом. А если ты хочешь еще и казаться кому-то философом, то постарайся прежде всего казаться самому себе – и будешь самодостаточен[143].',
        'Эпиктет. Энхиридион. 23',
    ],
    [
        'Разум во всем',
        'Обратись к господствующему началу, присущему тебе, Целому, и твоему ближнему. К присущему тебе, чтобы внедрить в него справедливость, к тому, что присуще Целому, чтобы вспомнить, чьей частью ты являешься, к тому, что присуще твоему ближнему, чтобы знать, действовал ли он по неведению или со знанием, и в то же время не упускать из вида, что он родственен тебе[144].',
        'Марк Аврелий. Размышления. 9.22',
    ],
    [
        'Вы – итог обучения',
        'Гнаться за невозможным – безумие. А невозможно, чтобы негодные не поступали в общем именно так[145].',
        'Марк Аврелий. Размышления. 5.17',
    ],
    [
        'Цвет твоих мыслей',
        'Каковое часто представляешь себе, такова будет и твоя мысль, потому что душа пропитывается этими представлениями[146].',
        'Марк Аврелий. Размышления. 5.16',
    ],
    [
        'Впускайте гостей с осторожностью',
        'Балаган, сеча, перепуг, оцепенелость, рабство – и день за днем будут стираться те священные основоположения, которые ты как наблюдатель природы представил себе и принял[147].',
        'Марк Аврелий. Размышления. 10.9',
    ],
    [
        'Обманутые и разделенные',
        'Различай предметы: они нас обманывают! Дурное мы любим как хорошее, одной молитвой опровергаем другую. Желания у нас в разладе с желаниями, замыслы – с замыслами[148].',
        'Сенека. Нравственные письма к Луцилию. 45.6',
    ],
    [
        'Не заноситесь',
        'Гляди, не оцезарись, не пропитайся порфирой[149] – бывает такое. Береги себя простым, достойным, неиспорченным, строгим, прямым, другом справедливости, благочестивым, доброжелательным, приветливым, крепким на всякое подобающее дело. Вступай в борьбу, чтобы оставаться таким, каким пожелало тебя сделать принятое тобой учение. Чти богов, людей храни. Жизнь коротка; один плод земного существования – праведный душевный склад и дела на общую пользу[150].',
        'Марк Аврелий. Размышления. 6.30',
    ],
    [
        'Доверяй, но проверяй',
        'А прежде всего смотри, чтобы ты не был схвачен стремительностью его, но скажи: «Погоди немного, представление, дай посмотрю, кто ты и о чем, дай проверю, одобрить ли тебя»[151].',
        'Эпиктет. Беседы. 2.18.24',
    ],
    [
        'Готовьтесь к негативу',
        'С утра говорить себе наперед: встречусь с суетным, с неблагодарным, дерзким, с хитрецом, с алчным, необщественным. Все это произошло с ними по неведению добра и зла. А я усмотрел в природе добра, что оно прекрасно, а в природе зла, что оно постыдно, а еще в природе погрешающего, что он родствен мне… И что ни от кого из них не могу я потерпеть вреда – ведь в постыдное никто меня не ввергает, а на родственного не могу же я сердиться или держаться в стороне от него, раз мы родились для общего дела[153].',
        'Марк Аврелий. Размышления. 2.1',
    ],
    [
        'Предполагайте, что ваше мнение изменится',
        'Нужно избавить людей от двух этих качеств: от самомнения и от неверия. Самомнение заключается в том, что люди думают, будто больше ни в чем не нуждаются, а неверие – в том, что люди считают, будто невозможно благоденствовать при всех этих окружающих условиях[154].',
        'Эпиктет. Беседы. 3.14.8',
    ],
    [
        'Цена принятия фальшивок',
        'Поэтому дело философа, важнейшее и первое, – одобрять и различать представления и не принимать ни одного неодобренным. Когда дело касается монеты, где кажется, что она имеет какое-то отношение к нам, видите, как и искусство для этого мы изобрели, и сколькими способами пользуется пробирщик серебра для одобрения монеты… …Где по нашему мнению небезразлично, впадаем ли мы в заблуждение или не впадаем, там мы обращаем большое внимание на различение того, что может вводить в заблуждение, а когда дело касается несчастной верховной части души, мы зевая и сонно принимаем всякое представление: ущерба ведь от этого нет![155]',
        'Эпиктет. Беседы. 1.20.8, 11',
    ],
    [
        'Проверяйте свои впечатления',
        'Так вот, старайся говорить всякой неприятной фантазии: «Ты являешься всего лишь умственным представлением и притом вовсе не тем, чем кажешься». Затем исследуй его и испытай по тем правилам, какие у тебя имеются. Прежде всего задайся вопросом, относится ли это видение к тому, что в нашей власти, или к тому, что вне ее. И если оно относится к тому, что вне нашей власти, то пусть у тебя под рукой будет следующее суждение: «Ко мне это отношения не имеет»[157].',
        'Эпиктет. Энхиридион. 1.5',
    ],
    [
        'Суждения вызывают проблемы',
        'Людей в смятение приводят не сами вещи, но их собственные представления об этих вещах[158].',
        'Эпиктет. Энхиридион. 5',
    ],
    [
        'Если желаете учиться, будьте скромными',
        'В чем состоит первое дело занимающегося философией? Отбросить прочь мнимое знание. Невероятно ведь, чтобы кто-нибудь начал учиться тому, в чем он мнит себя знающим[159].',
        'Эпиктет. Беседы. 2.17.1',
    ],
    ['Отвергайте манящие дары', 'Сенека. Фиест. 536'],
    [
        'Меньше значит больше',
        'Не поступай ни против своей воли, ни в противоречии с общим благом, ни как человек опрометчивый или поддающийся влиянию какой-нибудь страсти. Не облекай свою мысль в пышные формы, не увлекайся ни многоречивостью, ни многоделанием. ‹…› И светло у тебя будет на душе, и ты не будешь нуждаться ни в помощи извне, ни в том спокойствии, которое зависит от других. Итак, следует быть исправным, а не исправляемым[162].',
        'Марк Аврелий. Размышления. 3.5',
    ],
    [
        'Стать экспертом в важном',
        'И все же, поверь мне, лучше подвести итог собственной жизни, чем заготовок государственного хлеба[164].',
        'Сенека. О скоротечности жизни. 18.3b',
    ],
    [
        'Платите свои налоги',
        'Что бы со мной ни случилось, ничего я не приму с печальным или злым лицом. Нет налога, который я платил бы против воли. А все то, над чем мы стонем, чему ужасаемся, есть лишь налог на жизнь. Так что, мой Луцилий, и не надейся, и не старайся получить от него освобожденье[167].',
        'Сенека. Нравственные письма к Луцилию. 96.2',
    ],
    [
        'Смотрите на причины и следствия',
        'Надо осознавать, что говорится, до единого слова, а что происходит – до единого устремления. В одном случае сразу смотреть, к какой цели отнесено, а в другом уловить обозначаемое[168].',
        'Марк Аврелий. Размышления. 7.4',
    ],
    [
        'Нет вреда – нет и нарушения',
        'Сними признание – снимается «обидели меня»; снято «обидели» – снята обида[169].',
        'Марк Аврелий. Размышления. 4.7',
    ],
    [
        'Мнения – словно…',
        'Что такое несчастье? Мнение. Что такое междоусобие, что такое разногласие, что такое жалоба, что такое обвинение, что такое нечестивость, что такое пустословие? Все это мнения, и ничто иное, притом мнения о независящем от свободы воли как о благе и зле. Пусть человек перенесет их на зависящее от свободы воли, и я ручаюсь ему, что он будет стоек, как бы у него ни обстояло все[170].',
        'Эпиктет. Беседы. 3.3.18b–19',
    ],
    [
        'Наша сфера устремлений',
        '«Нужно, – говорит он [Эпиктет], – установить правила, определяющие, когда следует давать свое согласие. Что касается стремлений, то необходимо следить за тем, чтобы они не были безусловны, были направлены на общее благо и сообразовались бы с достоинством»[171].',
        'Марк Аврелий. Размышления. 11.37',
    ],
    [
        'Истинное благо просто',
        'Каково все то, что людям кажется благом, можешь увидеть хотя бы вот откуда. Задумай подлинно существующее благо, ну вот благоразумение, здравомыслие, справедливость, мужество; их-то задумав, не услышишь вдогонку известное: «так много благ…» – не подойдет[173].',
        'Марк Аврелий. Размышления. 5.12',
    ],
    [
        'Не позволяйте вниманию ускользать',
        'Когда ты оставляешь на некоторое время внимательность, ты не это представляй себе, что возобновишь ее, когда захочешь, но руководствуйся тем, что вследствие сегодня допущенной ошибки дела у тебя во всем остальном неизбежно должны идти хуже. ‹…› Так что же, возможно ли уже быть не совершающим ошибок? Невероятно. Но вот что возможно: непрестанно направлять все свои усилия к тому, чтобы не совершать ошибок. Любо ведь, если мы, никогда не ослабляя эту внимательность, будем вне немногих-то ошибок[176].',
        'Эпиктет. Беседы. 4.12.1, 19',
    ],
    [
        'Признаки разумного человека',
        'Свойства разумной души: она созерцает самое себя, анализирует себя, делает себя такой, какой желает, сама пользуется приносимым ею плодом… достигает свойственной ей цели…[179]',
        'Марк Аврелий. Размышления. 11.1',
    ],
    [
        'Разум целиком ваш',
        'Три вещи, из которых ты состоишь, – тело, дыханье, ум. Из них только третье собственно твое, остальные твои лишь в той мере, в какой надо тебе о них заботиться[180].',
        'Марк Аврелий. Размышления. 12.3',
    ],
    [
        'Продуктивное использование безразличия',
        'Относительно мясных блюд и вообще подобных кушаний можно приучить себя к такому взгляду: это вот труп рыбы, это – труп птицы или поросенка. Равным образом, фалернское вино – выжатый сок винограда, пурпур – шерсть овцы, окрашенная кровью улитки, соитие – трение известных органов и выбрасывание семени, соединенное с особыми спазмами. Такого рода представления, доходя до самих вещей и проникая в них, дают возможность увидеть, каковы они на самом деле[181].',
        'Марк Аврелий. Размышления. 6.13',
    ],
    [
        'Нет ничего неправильного в том, чтобы быть неправым',
        'Если кто может уличить меня и показать явно, что неверно я что-нибудь понимаю или делаю, переменюсь с радостью. Я же правды ищу, которая никому никогда не вредила; вредит себе, кто коснеет во лжи и неведении[182].',
        'Марк Аврелий. Размышления. 6.21',
    ],
    [
        'Смотрите на жизнь как на тренировку',
        'Во время гимнастических упражнений кто-нибудь оцарапал тебя ногтем или ударом головы поставил синяк. Мы не придаем значения этому, не обижаемся и не будем в дальнейшем смотреть на него как на злоумышленника, хотя и будем беречься его, не как врага или человека подозрительного; мы просто будем спокойно уступать ему дорогу. Пусть будет так и в остальной жизни: многого не должны мы ставить в счет тем, кто как бы упражняется вместе с нами на жизненной арене. Ведь можно, как я сказал, уклоняться от встреч, не подозревая и не ненавидя[183].',
        'Марк Аврелий. Размышления. 6.20',
    ],
    [
        'Выверните наизнанку',
        'Выверни его (тело) наизнанку и посмотри, каково оно и каким оно становится от старости, от болезней, от излишеств. Кратковечны и тот, кто хвалит, и тот, кого хвалят, и помнящий, и о ком помнят. К тому же все это разыгрывается в уголке какой-нибудь страны, да и здесь не все согласны между собой и отдельные люди сами с собою. Да и вся земля – песчинка[184].',
        'Марк Аврелий. Размышления. 8.21',
    ],
    ['Желания обращают вас в слуг', 'Сенека. Фиест. 440'],
    [
        'Смывая грязь жизни',
        'Смотреть на бег светил, ведь и ты бежишь вместе, и мыслить непрестанно о превращении одной стихии в другую. Ибо такие представления очищают от праха земной жизни[186].',
        'Марк Аврелий. Размышления. 7.47',
    ],
    [
        'Что соответствует вашему характеру?',
        'Однако разумное и неразумное у одного оказывается одним, у другого другим, так же как и благо и зло, полезное и неполезное. Поэтому, главным образом, нам и нужно образование, чтобы мы научились применять общее понятие о разумном и неразумном к частным случаям согласно природе. А для суждения о разумном и неразумном каждый из нас исходит не только из ценностей того, что относится к внешнему миру, но и того, что каждому из нас к лицу[188].',
        'Эпиктет. Беседы. 1.2.5–7',
    ],
    [
        'Пусть характер говорит за вас',
        'Ведь такие вещи подходят тем, кто выставляет себя философами. Но философствование заключается не в них, а в том, чтобы направлять ум на должное и размышлять об этом[189].',
        'Гай Музоний Руф. Лекции. 16.88',
    ],
    [
        'Будьте тем, кем хотите быть',
        'Сначала скажи себе, кем ты хочешь быть, и вот тогда делай что делаешь. Мы ведь видим, что так происходит и на всех почти остальных поприщах. На поприще атлетов сначала решают, кем хотят быть, и вот тогда делают все, что следует из этого[190].',
        'Эпиктет. Беседы. 3.23.1–2a',
    ],
    [
        'Покажите свои знания не словами, а делами',
        'Те, кто вобрал в себя голые правила, тотчас же хотят изрыгнуть их, как страдающие желудком – пищу. Прежде всего перевари их, затем не изрыгай вот так. А иначе дело чистое в действительности получается рвотным средством и несъедобным. Но ты покажи нам какое-то изменение своей верховной части души вследствие усвоения их, как атлеты показывают свои плечи, развитые вследствие упражнений и еды, как овладевшие искусствами показывают сделанное ими вследствие учения[191].',
        'Эпиктет. Беседы. 3.21.1–3',
    ],
    [
        'Что впечатляет на самом деле?',
        'Ведь насколько похвальнее принести пользу многим, чем обитать в роскоши, насколько достойнее потратить деньги на людей, чем на деревяшки и камни[192].',
        'Гай Музоний Руф. Лекции. 19.109',
    ],
    [
        'Вы – это проект',
        'Предмет добродетельного человека – собственная верховная часть души, тело же – предмет врача и учителя борьбы, земля – предмет земледельца[193].',
        'Эпиктет. Беседы. 3.3.1',
    ],
    [
        'Добродетель прекрасна',
        'Так что же делает прекрасным человека? ‹…› Разве же не наличие совершенного свойства человека в нем? Так вот и ты, если хочешь быть прекрасным, юноша, этого усердно добивайся, человеческого совершенного свойства. – А в чем оно заключается? – Смотри, кого ты сам хвалишь, когда хвалишь кого-то без пристрастия: справедливых ли или несправедливых? – Справедливых. – Скромных ли или распущенных? – Скромных. – А воздержных или невоздержных? – Воздержных. – Значит, делая себя таким вот, знай, что ты будешь делать себя прекрасным. А до тех пор, пока ты будешь пренебрегать всем этим, ты неизбежно должен быть безобразным, несмотря на все свои ухищрения казаться прекрасным[194].',
        'Эпиктет. Беседы. 3.1.6–9',
    ],
    [
        'Как хорошо провести день?',
        'Этот закон установил бог, и он говорит: «Если хочешь какого-то блага, возьми его у самого себя»[195].',
        'Эпиктет. Беседы. 1.29.4',
    ],
    [
        'Добро и зло? Оцените свой выбор',
        '«Где благо?» – «В разумном выборе». – «Где зло?» – «В разумном выборе». – «Где то, что ни благо, ни зло?» – «В том, что лежит вне разумного выбора»[196].',
        'Эпиктет. Беседы. 2.16.1',
    ],
    [
        'Carpe diem[197]',
        'Так оставим же все, что нас отвлекает, и всей душой будем стараться об одном: чтобы быстротечность неудержимо бегущего времени не стала понятна нам, только когда оно уйдет. Каждый день будем считать лучшим и завладеем им! Что убегает, то нужно захватывать[198].',
        'Сенека. Нравственные письма к Луцилию. 108.27b–28a',
    ],
    [
        'Не вдохновляйся, а вдохновляй',
        'Так поступим и мы хоть в чем-нибудь мужественно! Попадем и мы в число примеров![199]',
        'Сенека. Нравственные письма к Луцилию. 98.13',
    ],
    [
        'Ощущение вины хуже тюрьмы',
        'Еще немалый залог безопасности – не поступать несправедливо. Кто над собою не властен, у тех жизнь полна смуты и тревоги, от которых они никогда не свободны[201].',
        'Сенека. Нравственные письма к Луцилию. 105.7',
    ],
    [
        'Доброта – всегда хороший ответ',
        'Благожелательность непобедима, когда неподдельна, когда без улыбчивости и лицедейства. Ну что самый злостный тебе сделает, если будешь неизменно благожелателен к нему, и раз уж так случилось, станешь тихо увещать и переучивать его мягко в то самое время, когда он собирается сделать тебе зло[202].',
        'Марк Аврелий. Размышления. 11.18',
    ],
    [
        'Подбросьте хвороста в костер привычки',
        'Всякое устойчивое внутреннее состояние и всякая способность поддерживается и усиливается соответственными делами: способность ходить – хождением, способность бегать – беганием. ‹…› Вообще, таким образом, если захочешь делать что-то, делай это привычностью. Если захочешь не делать чего-то, не делай этого, а лучше привыкни делать что-то другое вместо этого. Так обстоит и с устойчивыми внутренними состояниями и способностями души. Когда ты разгневаешься, знай, что не только это с тобой случилось зло, но и что ты устойчивое внутреннее состояние это усилил, как бы подбросил в огонь хворосту[205].',
        'Эпиктет. Беседы. 2.18.1–5',
    ],
    [
        'Наше благополучие лежит в наших поступках',
        'Честолюбец видит свое благо в чужом действии. Преданный наслаждению – в испытываемом им состоянии. Разумный же человек – в своей деятельности. ‹…› Что представляют собою те, которым они желают понравиться, и ради каких выгод, и с помощью каких поступков? Как быстро поглощает все вечность и сколько уже она поглотила![207]',
        'Марк Аврелий. Размышления. 6.51, 59',
    ],
    [
        'Благодарите судьбу',
        'Не мыслить отсутствующее как уже существующее; счесть, сколько превосходного в настоящем, и в связи с этим напоминать себе, как бы оно желанно было, если б его не было. С другой стороны, остерегайся, как бы вот этак радуясь, не привыкнуть тебе настолько это ценить, чтобы смутиться, утратив это[208].',
        'Марк Аврелий. Размышления. 7.27',
    ],
    [
        'Метод цепочки',
        'Если ты хочешь не быть гневливым, не давай пищу этому своему устойчивому внутреннему состоянию, не подбрасывай ему ничего способствующего его усилению. В первый день сохрани спокойствие и считай дни, в которые ты не гневался. «Обычно я гневался каждый день, теперь – через день», потом «через два», потом «через три». А если дойдешь и до тридцати, соверши жертвоприношение богу. Ведь устойчивое внутреннее состояние это в первый день начинает слабеть, потом и совершенно исчезает. «Сегодня я не печалился». Завтра – тоже, и так подряд два месяца, три месяца. «Но я был внимателен, когда случалось что-то, могущее раздразнить печаль». Знай, что это у тебя идет прекрасно[209].',
        'Эпиктет. Беседы. 2.18.11–14',
    ],
    [
        'Стоик – это постоянная работа',
        'Покажите мне кого-нибудь, кто болеет и все же счастлив, кто в опасности и все же счастлив, кто умирает и все же счастлив, кто в изгнании и все же счастлив, кто в бесславии и все же счастлив. Покажите. Я жажду, клянусь богами, увидеть какого-нибудь стоика. Но вы не можете воплощенного показать. Хотя бы воплощаемого покажите, склонившегося к этому. ‹…› Покажите[210].',
        'Эпиктет. Беседы. 2.19.24–25, 28',
    ],
    [
        'Как вы делаете что-то, так вы делаете всё',
        'Пусть твое внимание будет поглощено своим настоящим предметом, будет ли то основоположение, деятельность или выражение[211].',
        'Марк Аврелий. Размышления. 8.22',
    ],
    [
        'Учитесь, практикуйтесь, упражняйтесь',
        'Поэтому философы наставляют не довольствоваться только изучением, но присовокуплять и приучение себя, затем упражнение в осуществлении на деле. Ведь мы долгое время привыкли делать противоположное этому, и у нас в использовании мнения, противоположные правильным[212].',
        'Эпиктет. Беседы. 2.9.13–14',
    ],
    [
        'Качество выше количества',
        'К чему бесчисленные книги в шкафах, владелец которых за всю жизнь едва прочитывает заголовки? Множество обременяет, а не наставляет обучающегося: гораздо целесообразнее довериться немногим авторам, нежели блуждать среди многих[214].',
        'Сенека. О безмятежности духа. 9.4',
    ],
    [
        'Насколько вы боец?',
        'А занятие философией в чем заключается? Разве не в занятии подготовкой себя ко всему случающемуся? Так не понимаешь ли ты, что ты говоришь нечто такое: «Если я еще когда-нибудь займусь подготовкой себя к тому, чтобы спокойно переносить все случающееся, пусть со мной будет что угодно!»? Это как если бы кто-то, получив удары, отказался заниматься всеборьем. Но там можно прекратить заниматься и не подвергаться порке, а здесь какая польза, если мы прекратим заниматься философией? Что же он должен говорить при всяких невзгодах? «Ради этого я упражнялся, для этого я закалялся»[215].',
        'Эпиктет. Беседы. 3.10.6–7',
    ],
    [
        'Сегодня – тот самый день',
        'По заслугам ты терпишь это, предпочитая стать хорошим завтра, нежели быть им сегодня[218].',
        'Марк Аврелий. Размышления. 8.22',
    ],
    [
        'Покажите мне, как жить',
        'Растолкуй мне, что благо не в том, чтобы жизнь была долгой, а в том, как ею распорядиться: может случиться, да и случается нередко, что живущий долго проживет очень мало[221].',
        'Сенека. Нравственные письма к Луцилию. 49.10b',
    ],
    [
        'Займитесь собственной счастливой судьбой',
        'Куда бы я ни попал, я могу быть счастлив. Счастлив же тот, кто уготовил себе благую участь. Благая же участь – это благие склонности души, благие стремления, благие дела[222].',
        'Марк Аврелий. Размышления. 5.36',
    ],
    [
        'Где найти радость?',
        'Радость человеку – делать то, что человеку свойственно. А свойственна человеку благожелательность к соплеменникам, небрежение к чувственным движениям, суждение об убедительности представлений, созерцание всеобщей природы и того, что происходит в согласии с ней[223].',
        'Марк Аврелий. Размышления. 8.26',
    ],
    [
        'Прекратите беспокоиться о том, что подумают люди',
        'Я часто изумлялся, как это всякий себя больше всех любит, а свое признание о себе же самом ставит ниже чужого. ‹…› Значит, мы больше, чем самих себя, почитаем, что там про нас думают ближние[224].',
        'Марк Аврелий. Размышления. 12.4',
    ],
    [
        'Беспокойся о мелочах',
        'Добро – не мелочь, а достигается по мелочам[225].',
        'Диоген Лаэртский. О жизни, учениях и изречениях знаменитых философов. 7.1',
    ],
    [
        'Две вещи перед действием',
        'Прежде всего не смущай своего покоя. Ведь все согласно с природой Целого; еще немного времени, и ты будешь ничто и нигде, как и Адриан, и Август. Затем, сосредоточившись на своем деле, вникни в него и, помня о том, что тебе надлежит быть хорошим человеком, и о том, каковы требования человеческой природы, неуклонно исполняй эти требования и говори так, как тебе кажется наиболее соответствующим справедливости; соблюдай благожелательность и скромность, избегай лицемерия[226].',
        'Марк Аврелий. Размышления. 8.5',
    ],
    [
        'Работа – это лекарство',
        'Тяготы питают благородные души[227].',
        'Сенека. Нравственные письма к Луцилию. 31.5',
    ],
    [
        'Работать усердно или спустя рукава?',
        'Поэтому я не могу назвать трудолюбивым человека, если услышу только о том, что он читает или пишет, и даже если добавят, что целыми ночами, я пока еще не называю, если не узнаю, к какой это отнесено цели. ‹…› А если он относит цель своего усердного труда к своей верховной части души, чтобы она пребывала в состоянии соответствия с природой, только тогда я называю его трудолюбивым[228].',
        'Эпиктет. Беседы. 4.4.41, 43',
    ],
    [
        'У нас одна обязанность',
        'В чем твое искусство? В том, чтобы быть хорошим[229].',
        'Марк Аврелий. Размышления. 11.5',
    ],
    [
        'Всегда имейте мысленную «оговорку наперед»',
        'Ибо тому, что принадлежит разуму, другой никогда не помешает; не касаются его ни огонь, ни железо, ни тиран, ни клевета, ничто вообще[230].',
        'Марк Аврелий. Размышления. 8.41',
    ],
    [
        'Точка зрения Платона',
        'Прекрасно это у Платона. И когда о людях судишь, надо рассматривать все наземное как бы откуда-то сверху: поочередно стада, войска, села, свадьбы, разводы, рождение и смерть, толчею в судах, пустынные места, пестрые варварские народы, праздники, плач, рынки, совершенную смесь и складывающийся из противоположностей порядок[231].',
        'Марк Аврелий. Размышления. 7.48',
    ],
    [
        'Хорошо быть гибким',
        'Нельзя быть солдатом? – Пусть добивается почетных должностей. Нужно проводить жизнь в уединении? – Пусть будет оратором. Приказано молчать? – Пусть помогает гражданам молчаливым заступничеством. Опасно даже появляться на форуме? – Дома, в зрительном зале, на пиру пусть обратится с речью к честному товарищу, верному другу, сдержанному гостю. Если он лишится гражданской деятельности – пусть выполняет свой человеческий долг[233].',
        'Сенека. О безмятежности духа. 4.3',
    ],
    [
        'На то мы и рождены',
        'Так что же мы возмущаемся? Что жалуемся? На то мы и рождены[234].',
        'Сенека. О провидении. 5.7–8',
    ],
    [
        'Утрите нос',
        'И мы еще говорим: «Господи боже, как бы мне не беспокоиться?» Глупец, разве нет у тебя рук? Разве не сделал их тебе бог? Сиди теперь и молись, чтобы у тебя не текли сопли! Ты лучше высморкнись и не вини[235].',
        'Эпиктет. Беседы. 2.16.13',
    ],
    [
        'Когда оставаться, а когда отступать',
        'Прибавь и тех, которые мало переменчивы не из-за твердости, а из-за лени и живут не так, как хотят, а как начали[237].',
        'Сенека. О безмятежности духа. 2.6b',
    ],
    [
        'Найдите хороших наставников',
        'Мы часто говорим о том, что выбирать родителей не в нашей власти, что жребий нашего рождения случаен. На самом же деле мы вольны по собственному усмотрению решать, где нам родиться[239].',
        'Сенека. О скоротечности жизни. 15.3a',
    ],
    [
        'Шаг за шагом',
        'Жизнь следует строить как совокупность отдельных действий и быть довольным, если каждое из них отвечает своему назначению. Никто не может помешать тебе в этом. «А внешние препятствия?» – Таких нет для деятельности справедливой, благоразумной и обдуманной. «Но, может быть, в иных делах можно натолкнуться на непреодолимые препятствия?» – Тогда благодаря спокойному отношению к самому препятствию и пониманию условий его возникновения следует действовать иначе, но в соответствии с теми же твердыми жизненными принципами, о которых речь шла выше[241].',
        'Марк Аврелий. Размышления. 8.32',
    ],
    [
        'Решайте проблемы как можно раньше',
        'Нет порока без оправдания, начало всякого из них скромно и простительно, зато после он разливается широко. Позволь ему возникнуть – и ты не покончишь с ним никакими стараньями. Всякая страсть вначале немощна, а потом сама себя разжигает и набирается силы, разрастаясь: легче не пустить ее, чем выгнать[244].',
        'Сенека. Нравственные письма к Луцилию. 116.2b–3a',
    ],
    [
        'У вас получится',
        'Если что-нибудь дается тебе с трудом, не думай, что это невозможно для человека, но если что-нибудь возможно и свойственно человеку, считай, что и тебе оно по силам[246].',
        'Марк Аврелий. Размышления. 6.19',
    ],
    [
        'Просто не делайте еще хуже',
        'Насколько тяжелее то, что приносят гнев и печаль из-за чего-либо, чем само то, из-за чего мы гневаемся и печалимся[247].',
        'Марк Аврелий. Размышления. 11.18',
    ],
    [
        'Тренированный ум лучше любого сценария',
        'Тут смешно также говорить: «Посоветуй мне». Что я тебе посоветую? Нет, говорить нужно: «Сделай мою мысль способной определить соответствующее отношение ко всему, что бы ни получалось». ‹…› Ведь если положение вещей будет диктовать что-то иное… …Ты не будешь нуждаться в совете[248].',
        'Эпиктет. Беседы. 2.2.21, 24–25',
    ],
    [
        'Жизнь – это поле битвы',
        'Разве ты не знаешь, что наша жизнь – это военный поход? Один должен стоять на страже, другой идти на разведку, а кто-то другой и в сражение. ‹…› Вот так и здесь. Жизнь каждого – это своего рода военный поход, притом долгий и с разными превратностями. Ты должен блюсти свой долг воина и по мановению военачальника исполнять все, предугадывая, если возможно, его желания. ‹…› Ты поставлен в строй в державном городе, и не на низкое какое-нибудь место, но пожизненно членом совета[249].',
        'Эпиктет. Беседы. 3.24.31–36',
    ],
    [
        'Возьмитесь за другую ручку',
        'Всякое дело имеет две ручки – одну, за которую его можно нести, и другую, за которую нести нельзя. Если твой брат совершит несправедливость, не смотри на дело со стороны совершенной несправедливости, поскольку это та ручка, за которую нести нельзя. Смотри на дело с той стороны, что он твой брат, что он вскормлен вместе с тобой. Таким образом ты возьмешься за ту ручку, за которую можно нести[250].',
        'Эпиктет. Энхиридион. 43',
    ],
    [
        'Слушая, добьешься большего, нежели говоря',
        'Мальчишке-болтуну он [Зенон] сказал: «У нас для того два уха и один рот, чтобы мы больше слушали и меньше говорили»[251].',
        'Диоген Лаэртский. О жизни, учениях и изречениях знаменитых философов. 7.1',
    ],
    [
        'Нуждаться в помощи не стыдно',
        'Не стыдись, когда помогают; тебе поставлена задача, как бойцу под крепостной стеной. Ну что же делать, если, хромый, ты не в силах один подняться на башню, а с другим вместе это возможно?[253]',
        'Марк Аврелий. Размышления. 7.7',
    ],
    [
        'Нападение или защита?',
        'У фортуны руки не так длинны, как мы думаем: ей не схватить никого, кроме тех, кто льнет к ней. Так будем держаться от нее как можно дальше[254].',
        'Сенека. Нравственные письма к Луцилию. 82.5–6',
    ],
    [
        'Готовые и активные',
        'Пусть рок найдет нас готовыми и не ведающими лени! Таков великий дух, вручивший себя богу. И, наоборот, ничтожен и лишен благородства тот, кто упирается, кто плохо думает о порядке вещей в мире и хотел бы лучше исправить богов, чем себя[257].',
        'Сенека. Нравственные письма к Луцилию. 107.12',
    ],
    [
        'Сосредоточьтесь на настоящем',
        'Пусть не смущает тебя представление о жизни в целом. Не раздумывай, сколько еще и как суждено, наверное, потрудиться впоследствии. Нет, лучше спрашивай себя в каждом отдельном случае: что непереносимого и несносного в этом деле?[258]',
        'Марк Аврелий. Размышления. 8.36',
    ],
    [
        'Спокойствие заразительно',
        'Предметы, преследуя и избегая которые ты лишаешься мира душевного, не приступают к тебе, но ты некоторым образом сам приступаешь к ним. Пусть смолкнет твое суждение о них – и они лежат недвижимо; а тебя никто не увидит ни преследующим, ни бегущим[260].',
        'Марк Аврелий. Размышления. 11.11',
    ],
    [
        'Прогуляйтесь',
        'Кроме того, нужно прогуливаться на широких бульварах, чтобы под открытым небом и на вольном воздухе дух обогащался и возвышался[262].',
        'Сенека. О безмятежности духа. 17.8',
    ],
    [
        'Определение безумия',
        'А если ты раз потерпишь поражение и скажешь, что в следующий раз одержишь победу, потом опять то же самое, знай, что ты дойдешь наконец до такого дурного и бессильного состояния, что даже не будешь задумываться впоследствии над тем, что ошибаешься, но даже начнешь находить оправдания этому[263].',
        'Эпиктет. Беседы. 2.18.31',
    ],
    [
        'Долгий кружной путь',
        'Все то, чего ты желаешь достичь окольными путями, ты можешь иметь уже теперь, если только будешь доброжелательно относиться к самому себе[264].',
        'Марк Аврелий. Размышления. 12.1',
    ],
    [
        'Истинно образованные не склочны',
        'Добродетельный человек ни сам не спорит ни с кем, ни, по возможности, другому не дает спорить. ‹…› И получать образование это и значит учиться знать свое и чужое. Так где же тут еще место спору для того, кто находится в таком состоянии?[266]',
        'Эпиктет. Беседы. 4.5.1, 7b–8a',
    ],
    [
        'У мудрого нет «проблем»',
        'Вот почему мы можем сказать, что у мудреца ничего не происходит вопреки ожиданию[267].',
        'Сенека. О безмятежности духа. 13.3b',
    ],
    [
        'Попробуйте противоположное',
        'Какое же против привычки можно найти средство? Противоположную привычку[268].',
        'Эпиктет. Беседы. 1.27.4',
    ],
    ['Неприятности показывают наглядно', 'Сенека. Эдип. 80'],
    [
        'Самобичевание не нужно',
        'Философия требует умеренности – не пытки; а умеренность не должна быть непременно неопрятной[272].',
        'Сенека. Нравственные письма к Луцилию. 5.5',
    ],
    [
        'Никаких оправданий',
        'Гордыню оттеснить можно, но одолевать наслаждение и боль можно, но быть выше славы их можно, на бесчувственных и неблагодарных не гневаться, а еще заботиться о них – можно[273].',
        'Марк Аврелий. Размышления. 8.8',
    ],
    [
        'Препятствие – это путь',
        'Помешать деятельности такое [человек, солнце, ветер, зверь] может, но для моего устремления и душевного склада это не помеха – при небезоговорочности и переходе, когда мысль переходит и преобразует в первостепенное всякое препятствие нашей деятельности. И продвигает в деле самая помеха делу, и ведет по пути трудность пути[274].',
        'Марк Аврелий. Размышления. 5.20',
    ],
    [
        'Делайте свою работу',
        'Кто бы что ни делал, ни говорил, а я должен быть достойным. Вот как если бы золото, или изумруд, или пурпур все бы себе повторяли: кто бы что ни делал, ни говорил, а я должен быть изумруд и сохранять свой собственный цвет[275].',
        'Марк Аврелий. Размышления. 7.15',
    ],
    [
        'О долге и обстоятельствах',
        'Пусть будет для тебя безразлично, терпишь ли ты, исполняя свой долг, холод или зной, клонит ли тебя ко сну или ты уже выспался, плохо ли о тебе отзываются или хорошо, готовишься ли умирать или сделать что-нибудь другое. Ведь смерть есть одна из наших жизненных задач, и для ее решения достаточно надлежащего выполнения текущих дел[277].',
        'Марк Аврелий. Размышления. 6.2',
    ],
    [
        'Превратите необходимость в возможность',
        'И здесь дело занимающегося философией мы представляем себе в общем состоящим в том, что следует привести свою волю в лад со всем происходящим – так, чтобы и все происходящее происходило не вопреки нашей воле, и все не происходящее не происходило не вопреки нашему желанию[278].',
        'Эпиктет. Беседы. 2.14.7',
    ],
    [
        'Поддержите пламя',
        'Оберегай свое благо во всем, а что касается всего остального, то – постольку, поскольку оно дается лишь в той мере, чтобы быть благоразумным в нем, довольствуясь только этим. Иначе ты будешь злополучным, будешь несчастным, будешь испытывать помехи, будешь испытывать препятствия[279].',
        'Эпиктет. Беседы. 4.3.11',
    ],
    [
        'Никто не обещал, что будет легко',
        'Муж добра, если сочтет, что должен действовать по чести, сделает так, несмотря на трудность, сделает, несмотря на убыточность, сделает, несмотря на опасность; и наоборот, ничего постыдного он не сделает, сколько бы оно ни сулило денег, наслаждений, могущества. От честного его ничем не отпугнешь, на постыдное ничем не соблазнишь[280].',
        'Сенека. Нравственные письма к Луцилию. 76.18',
    ],
    [
        'Проснись и пой',
        'Поутру, когда медлишь вставать, пусть под рукой будет мысль, что просыпаюсь на человеческое дело. И еще я ворчу, когда иду делать то, ради чего рожден и зачем приведен на свет? Или таково мое устроение, чтобы я под одеялом грелся? – Так ведь сладко это. – А ты, значит, родился для того, чтобы сладко было? И ничуть не для того, чтобы трудиться и действовать?[281]',
        'Марк Аврелий. Размышления. 5.1',
    ],
    [
        'Наш долг – учиться',
        'Душевные бури швыряют нас ежедневно, из-за собственной негодности мы терпим все Улиссовы беды. И красота прельщает наше зренье, и враг грозит; здесь – свирепые чудовища, лакомые до человеческой крови, там – коварный соблазн, привлекающий слух, и все разнообразье бед. Научи меня, как любить родину, жену, отца, как плыть к этой столь честной цели даже после кораблекрушенья[282].',
        'Сенека. Нравственные письма к Луцилию. 88.7b',
    ],
    [
        'Прекратите заниматься ерундой',
        'Довольно жалкой жизни, ропота и обезьянничанья. Что тревожит тебя? Что в этом нового? Что выводит тебя из себя? Причинное начало? Вникни в него. Или материя? Рассмотри ее. Кроме этого ничего нет. Но постарайся наконец относиться к богам с большей простотой и расположением. Все равно, наблюдать ли одно и то же сто лет или три года[283].',
        'Марк Аврелий. Размышления. 9.37',
    ],
    [
        'Правитель-философ',
        'Что до меня, то я считаю, что хороший царь должен прежде всего и непременно быть философом, а философ прежде всего царственной особой[284].',
        'Гай Музоний Руф. Лекции. 8.38.8–10',
    ],
    [
        'Любите скромное искусство',
        'Люби то немудреное искусство, которое ты изучил, и в нем находи удовлетворение. Остаток жизни проживи как человек, всей душой предавшийся во всем, что его касается, на волю богов, не желая быть ни рабом, ни тираном по отношению к кому-нибудь из людей[286].',
        'Марк Аврелий. Размышления. 4.31',
    ],
    [
        'Вы – это стартап',
        'А Сократ что говорит? «Как один кто-то, – говорит он, – радуется тому, что делает свою землю лучше, другой – коня, так я каждый день радуюсь, осознавая, что совершенствуюсь»[287].',
        'Эпиктет. Беседы. 3.5.14',
    ],
    [
        'Несколько простых правил',
        'Не будь ни медлительным в действиях, ни путанным в речах. Не отдавайся полету воображения, не предавайся чрезмерному отчаянию или ликованию и не заполняй всей жизни делами[288].',
        'Марк Аврелий. Размышления. 8.51',
    ],
    [
        'Лидер ведет',
        'Иной, если сделает кому что-нибудь путное, не замедлит указать ему, что тот отныне в долгу. Другой не так скор на это – он иначе, про себя помышляет о другом как о должнике, помня, что ему сделал. А еще другой как-то даже и не помнит, что сделал, а подобен лозе, которая принесла свой плод и ничего не ждет сверх этого. Пробежал конь, выследила собака, изготовила пчела мед, а человек добро – и не кричат, а переходят к другому, к тому, чтобы, подобно лозе, снова принести плод в свою пору[289].',
        'Марк Аврелий. Размышления. 5.6',
    ],
    [
        'Нехватка знаний опасна',
        'Всякая большая сила опасна для начинающего. Так вот, переносить все такое следует по силе, но по природе[290].',
        'Эпиктет. Беседы. 3.13.20',
    ],
    [
        'Достаточно поступать правильно',
        'Ты сделал добро, другому – сделано добро. Что же ты, как безумец, ищешь что-то третье сверх этого? Чтобы еще и знали, как хорошо ты сделал, или чтобы возмещение получить?[291]',
        'Марк Аврелий. Размышления. 7.73',
    ],
    [
        'Совершенствование души',
        'На что я сейчас употребляю свою душу? Всякий раз спрашивать себя так и доискиваться, что у меня сейчас в той доле меня, которую называют ведущее, и чья у меня сейчас душа – не ребенка ли? А может быть, подростка? Или еще женщины? Тирана? Скота? Зверя?[292]',
        'Марк Аврелий. Размышления. 5.11',
    ],
    [
        'Не бросай других… или себя',
        'Люди, препятствующие тебе идти путем, согласным с правым разумом, не смогут отвратить тебя от правильных поступков; точно так же они не должны лишать тебя благожелательности к ним самим. Следи за собой одинаково как в том, так и в другом отношении: не только за обоснованностью суждений и действий, но и за кротостью в отношении к тем, которые стараются помешать тебе или раздосадовать как-либо иначе. Ведь гнев на них не менее обличает бессилие, нежели отказ от действия или уступка под влиянием страха. И то и другое – измена своему назначению: у одного эта измена выражается в страхе, у другого – в отчужденности от того, кто по природе родственен ему и друг[293].',
        'Марк Аврелий. Размышления. 11.9',
    ],
    [
        'Каждый хозяин в своих владениях',
        'Для моей воли воля ближнего столь же безразлична, как тело его и дыханье. Ибо хотя мы явились на свет прежде всего друг ради друга, однако ведущее каждого само за себя в ответе. Иначе порок ближнего был бы злом для меня, а не угодно было богу, чтобы я мог быть несчастлив от кого-либо, кроме себя самого[294].',
        'Марк Аврелий. Размышления. 8.56',
    ],
    [
        'Простите их, ибо не ведают',
        '«Всякая душа, – говорит он [Платон], – лишается истины против своей воли». Но точно так же и справедливости, и благоразумия, и благожелательности, и всего другого в этом роде. В высшей степени необходимо постоянно думать об этом, ибо тогда ты будешь более кротко относиться ко всем[295].',
        'Марк Аврелий. Размышления. 7.63',
    ],
    [
        'Созданы для справедливости',
        'Несправедливый нечестив. Потому что раз природа целого устроила разумные существа друг ради друга, чтобы они были в помощь друг другу сообразно своему достоинству и никоим образом друг другу не во вред, то всякий преступающий ее волю нечестив, понятно, перед природой, старшим из божеств[297].',
        'Марк Аврелий. Размышления. 9.1.1',
    ],
    [
        'Созданы для совместной работы',
        'Когда ты с неохотой восстаешь от сна, вспомни, что, согласно свойственному тебе строению и человеческой природе, твое назначение – преследование общего блага; сон же есть нечто присущее и неразумным тварям. То же, что согласно с природой каждого, ему наиболее приличествует, наиболее соответствует, даже наиболее для него привлекательно[299].',
        'Марк Аврелий. Размышления. 8.12',
    ],
    [
        'Никто не приставляет пистолет к вашей голове',
        'Нечестно то, что делается против воли, по принужденью. Только добровольное – честное[300].',
        'Сенека. Нравственные письма к Луцилию. 66.16',
    ],
    [
        'Почести и небрежение принимайте одинаково',
        'Брать без ослепления, расставаться с легкостью[301].',
        'Марк Аврелий. Размышления. 8.33',
    ],
    [
        'Кто-то где-то умирает',
        'Когда тебе сообщат о чем-нибудь, вызывающем смятение, ты тем руководствуйся, что сообщения ни о чем зависящем от свободы воли не бывает. В самом деле, могут ли сообщить тебе, что ты принял неправильное мнение или что у тебя было неправильное стремление? Отнюдь. Но могут сообщить, что умер кто-то. Какое же это имеет отношение к тебе?[302]',
        'Эпиктет. Беседы. 3.18.1–2',
    ],
    [
        'Что будет написано на вашем надгробии?',
        'Поэтому не завидуй, когда видишь не в первый раз надетую претексту[303], когда слышишь имя, знаменитое на форуме: эти вещи добываются ценой собственной жизни. Люди готовы убить все свои годы на то, чтобы один-единственный назывался их именем[304]. Иные не успевают добраться до вершин, к которым зовет их честолюбие: жизнь покидает их, когда они только начали в жестокой борьбе пробиваться наверх. Иные, продравшись сквозь тысячи бесчестных подлостей, все же вырываются к вершинам чести и славы, и тут только их осеняет горестная мысль, что все тяготы перенесены ими лишь ради надгробной надписи[305].',
        'Сенека. О скоротечности жизни. 20.2',
    ],
    [
        'Когда хорошие люди ничего не делают',
        'Часто несправедлив тот, кто не делает чего-либо, а не только тот, кто что-либо делает[307].',
        'Марк Аврелий. Размышления. 9.5',
    ],
    [
        'Где то, что лучше?',
        'Если находишь в человеческой жизни что-нибудь лучше справедливости, истины, здравомыслия, мужества или вообще того, чтобы мысль твоя довольствовалась собою, когда ты благодаря ей действуешь по прямому разуму, и судьбой довольствовалась, когда принимаешь то, что уделено нам не по нашему выбору; если, говорю я, усмотрел ты что-нибудь лучше этого, то, обратившись к нему всей душой, вкуси от этой прекраснейшей из находок[309].',
        'Марк Аврелий. Размышления. 3.6.1',
    ],
    [
        'Проверьте свои преимущества',
        'Если учесть, что одни люди обладают большей остротой ума, а другие меньшей, что одни получили хорошее воспитание, а другие посредственное, то тем, кто ниже по своим приобретенным или природным достоинствам, нужно будет больше доказательств и больше старания, чтобы овладеть этими положениями и проникнуться ими. Точно так же, можно сказать, нужна гораздо более тщательная забота, когда нужно поправить здоровье при плохом телесном устройстве[310].',
        'Гай Музоний Руф. Лекции. 1.3',
    ],
    [
        'Собственное исцеление',
        'Зато всякий, кто занимается философией ради собственного исцеления, делается велик духом и неодолим, преисполняется уверенности и кажется тем выше, чем ближе подойдешь[311].',
        'Сенека. Нравственные письма к Луцилию. 111.2',
    ],
    [
        'Радость стоика',
        'Поверь мне, настоящая радость сурова. Уж не думаешь ли ты, что вон тот, с гладким лбом и, как выражаются наши утонченные говоруны, со смехом в очах, презирает смерть, впустит бедность к себе в дом, держит наслаждения в узде, размышляет о терпеливости в несчастье? Радуется тот, кто не расстается с такими мыслями, и радость его велика, но строга. Я хочу, чтобы ты владел такою радостью: стоит тебе раз найти ее источник – и она уже не убудет[312].',
        'Сенека. Нравственные письма к Луцилию. 23.4',
    ],
    [
        'Ваша карьера – не пожизненное заключение',
        'Мерзок старик, испускающий дух посреди судебного заседания, разбирая тяжбу ничтожнейших склочников, жадно ловя одобрение ничего не смыслящих зрителей[313].',
        'Сенека. О скоротечности жизни. 20.3',
    ],
    [
        'Не ожидайте совершенства',
        'Огурец горький – брось, колючки на дороге – уклонись, и все. Не приговаривай: и зачем это только явилось такое на свет? Потому что посмеется над тобой вникающий в природу человек, как посмеются плотник и скорняк, если осудишь их за то, что у них в мастерской видны стружки и обрезки изделий. Так ведь у них же есть хоть куда выбросить это, а у всеобщей природы ничего нет вне ее[314].',
        'Марк Аврелий. Размышления. 8.50',
    ],
    [
        'Мы можем работать и так',
        'И как изгнание может стать препятствием для заботы о том, что твое, и для приобретения добродетели? Ведь изгнание нисколько не мешает ни усвоению того, что нужно делать, ни упражнению в нем[316].',
        'Гай Музоний Руф. Лекции. 9.43',
    ],
    [
        'Хорошая жизнь возможна везде',
        'А сейчас ты не путешествуешь, но скитаешься и мечешься, гонимый с места на место поисками того, что есть везде: ведь всюду нам дано жить правильно. Есть ли что суетливей форума? Но и там можно жить спокойно, если деться некуда[317].',
        'Сенека. Нравственные письма к Луцилию. 28.5b–6a',
    ],
    [
        'Не обвиняйте, а сосредоточьтесь',
        'Прежде всего во всем том, что касается самого тебя, ты должен… не винить бога, не винить человека. Стремление ты должен устранить совершенно, избегание перенести только на зависящее от свободы воли. У тебя не должно быть ни гнева, ни ярости, ни зависти, ни жалости[318].',
        'Эпиктет. Беседы. 3.22.13',
    ],
    [
        'Молчание – золото',
        'Молчать нас учат лишь невзгоды долгие[319].',
        'Сенека. Фиест. 319',
    ],
    [
        'Для маневра всегда больше места, чем кажется',
        'Прибавь к трудностям расчет: у людей, разумно несущих [свое бремя], суровое может смягчаться, трудное – облегчаться, тягостное – меньше угнетать[320].',
        'Сенека. О безмятежности духа. 10.4b',
    ],
    [
        'Прагматичный и принципиальный',
        'Где живешь, там можно счастливо жить. А живешь при дворе – значит, можешь счастливо жить при дворе[322].',
        'Марк Аврелий. Размышления. 5.16',
    ],
    [
        'Начните с того мира, каков он есть',
        'Знаешь ли, друг, ты делай-ка то, чего от тебя сейчас требует природа. Устремляйся, если дается, и не гляди кругом, знают ли. И на Платоново государство не надейся, довольствуйся, если самую малость продвинется. И когда хоть такое получится – за малое не почитай[323].',
        'Марк Аврелий. Размышления. 9.29',
    ],
    [
        'Придерживайтесь фактов',
        'Не говори себе ничего сверх того, что сообщают первоначальные представления. Сообщается, что такой-то бранит тебя. Это сообщается, а что тебе вред от этого, не сообщается. Вижу, что болен ребенок. Вижу; а что он в опасности, не вижу. Вот так и оставайся при первых представлениях, ничего от себя не договаривай, и ничего тебе не деется. А еще лучше договаривай, как тебе все знакомо, что случается в мире[324].',
        'Марк Аврелий. Размышления. 8.49',
    ],
    [
        'Совершенство – враг действия',
        'Мы не отказываемся от заботы о чем бы то ни было из-за того, что не надеемся достичь вершины[325].',
        'Эпиктет. Беседы. 1.2.37',
    ],
    [
        'Не время для теорий – нужен только результат',
        'В другой раз у нас встал вопрос о том, что больше содействует овладению добродетелью – практический навык или теоретическое наставление, – поскольку рассуждение учит, как правильно поступать, а навык возникает у тех, кто приучился поступать в согласии с этим наставлением. Музонию навык представлялся более действенным[326].',
        'Гай Музоний Руф. Лекции. 5.19',
    ],
    [
        'Сделайте эти слова своими',
        'Все это сказано Платоном, сказано Зеноном, сказано Хрисиппом, Посидонием и огромным отрядом им подобных. А как нынешним доказать, что сказанное подлинно им принадлежит, я тебе открою: пусть поступают, как говорят[328].',
        'Сенека. Нравственные письма к Луцилию. 108.35, 38',
    ],
    [
        'Берите на себя ответственность и покончите с проблемами',
        'Многое ты претерпел, не довольствуясь тем, чтобы твое ведущее делало то, ради чего устроено. Довольно[329].',
        'Марк Аврелий. Размышления. 9.26',
    ],
    [
        'Это не для забавы. Это для жизни',
        'Философия не лицедейство, годное на показ толпе, философом надо быть не на словах, а на деле. Она не для того, чтобы приятно провести день и без скуки убить время, нет, она выковывает и закаляет душу, подчиняет жизнь порядку, управляет поступками, указывает, что следует делать и от чего воздержаться, сидит у руля и направляет среди пучин путь гонимых волнами. Без нее нет в жизни бесстрашия и уверенности: ведь каждый час случается так много, что нам требуется совет, которого можно спросить только у нее[331].',
        'Сенека. Нравственные письма к Луцилию. 16.3',
    ],
    [
        'Верховный суд вашего разума',
        'Преподать его можно быстро и в немногих словах: есть одно благо – добродетель, и помимо нее благ нет; добродетель заключена в лучшей, то есть разумной, части нашего существа. Что же такое эта добродетель? Истинное и непоколебимое суждение; от него душа получает все побуждения, через него становятся ясны все те видимости, от которых побуждения исходят[334].',
        'Сенека. Нравственные письма к Луцилию. 71.32',
    ],
    [
        'Все может стать преимуществом',
        'Вообще по своим способностям всякое разумное существо – примерно то же, что природа разумных существ. Вот и это мы от нее взяли: как она включает все, что становится на пути или против идет, вмещает это в свою судьбу и делает частью себя самой, так и разумное существо может всякое препятствие сделать собственным материалом и распоряжаться им по исходному устремлению[335].',
        'Марк Аврелий. Размышления. 8.35',
    ],
    [
        'Я несу ответственность',
        'Ведь свободе воли ничто не может помешать или повредить независящее от свободы воли, только она сама себе. Так вот если и мы тоже склонимся к этому – так, чтобы, когда путь наш труден, винить самих себя и памятовать о том, что причина смятения или неустойчивости заключается не в чем ином, как в мнении, то клянусь вам всеми богами, что, значит, мы преуспеваем в совершенствовании[337].',
        'Эпиктет. Беседы. 3.19.2–3',
    ],
    [
        'Поспешают лишь глупцы',
        'Мудрый человек неодолим. Ведь он и не борется там, где он не сильнее. «Если ты хочешь мою землю, возьми. Возьми моих рабов, возьми мою должность, возьми мое бренное тело. Но мое стремление ты не сделаешь терпящим неуспех и мое избегание не сделаешь терпящим неудачу». Он вступает только в эту борьбу – борьбу за то, что зависит от свободы воли. Так как же ему не быть неодолимым?[338]',
        'Эпиктет. Беседы. 3.6.5–7',
    ],
    [
        'Овладение необходимым',
        'Говорят, если ты хочешь достичь душевного спокойствия, ограничь себя малым. Но не лучше было бы сказать «необходимым» – тем, что ты должен делать, как это требуется от разумного существа, созданного для общественной жизни? Потому что душевное спокойствие будут приносить не только прекрасные поступки, но и их немногочисленность. Ведь большая часть наших слов и поступков не является необходимой, и обойтись без этого – значит создать больше свободы и безмятежности. В результате нам не должно забывать каждый раз спрашивать: точно ли это необходимо? И ограничивать нужно не только не необходимые поступки, но и не необходимые представления, ведь за ними и следуют излишние действия[339].',
        'Марк Аврелий. Размышления. 4.24',
    ],
    [
        'Там, где надо',
        'Пусть изнутри мы будем иными во всем – снаружи мы не должны отличаться от людей[340].',
        'Сенека. Нравственные письма к Луцилию. 5.2',
    ],
    [
        'Не горюйте раньше времени',
        'Всегда в смятении душа, что тревожится за будущее, и до всех несчастий несчастен тот, кто заботится, чтобы все, чем он наслаждается, до конца осталось при нем. Ни на час он не будет спокоен и в ожидании будущего потеряет нынешнее, чем мог бы наслаждаться[341].',
        'Сенека. Нравственные письма к Луцилию. 98.5',
    ],
    [
        'Не переживайте по пустякам',
        'А столь необходимо это припоминание оттого, что озабоченность тем или иным делом имеет свою цену и меру. Ты тогда не оплошаешь, когда не примешься за малое с большей, чем надобно, силой[342].',
        'Марк Аврелий. Размышления. 4.32b',
    ],
    [
        'Это в ваших собственных интересах',
        'Так говори прямо, почему мудрый не должен пить допьяна: покажи на деле, а не на словах, до чего отвратительно и вредно пьянство, – ведь это нетрудно. Докажи, что так называемые наслаждения, едва перейдут меру, становятся муками[344].',
        'Сенека. Нравственные письма к Луцилию. 83.27',
    ],
    [
        'Ограбление источников',
        'В значительном деле я никогда не буду стыдиться второстепенного автора[346].',
        'Сенека. О безмятежности духа. 11.8',
    ],
    [
        'Уважайте прошлое, но открывайтесь будущему',
        '«Что же мне не идти по стопам предшественников?» – Нет, я воспользуюсь старой дорогой, но если найду другую, короче и ровнее, то сам ее вымощу. Все, кто до нас занимались тем же, не наши повелители, а наши вожатые. Истина открыта для всех, ею никто не завладел[347].',
        'Сенека. Нравственные письма к Луцилию. 33.11',
    ],
    [
        'В поиске кораблекрушений',
        'Я потерпел крушенье, не успев взойти на корабль. ‹…› Эта поездка мне показала, как много у нас лишнего и как легко было бы по своему почину избавиться от вещей, отсутствия которых мы и не почувствуем, когда они отняты неизбежностью[348].',
        'Сенека. Нравственные письма к Луцилию. 87.1',
    ],
    [
        'Смех сквозь слезы',
        '…Мы должны стремиться к тому, чтобы… подражать скорее Демокриту, нежели Гераклиту. Ведь этот последний, всякий раз как обращался к общественной деятельности, проливал слезы, тот же смеялся. Этому все то, чем мы занимаемся, казалось тяжелым трудом, тому – вздором. Итак, нужно все смягчать и переносить терпеливо: благоразумнее насмехаться над жизнью, нежели отчаиваться[352].',
        'Сенека. О безмятежности духа. 15.2',
    ],
    [
        'Богатый стоик',
        'Великий создатель мира, предписавший нашей жизни законы, сделал так, чтобы мы были здоровы, а не избалованны. Для здоровья все есть, все под рукой; для баловства все добывается с трудом и муками. Так воспользуемся этим благодеяньем природы, полагая его в числе величайших[354].',
        'Сенека. Нравственные письма к Луцилию. 119.15b',
    ],
    [
        'Не хотеть ничего = иметь все',
        'Никто не может иметь все, чего захочет, – зато всякий может не хотеть того, чего не имеет, и с радостью обойтись тем, что под рукой[356].',
        'Сенека. Нравственные письма к Луцилию. 123.3',
    ],
    [
        'Когда вам лень',
        'Все, что нужно сделать, он [мудрец] сделает смело и быстро. Кто не согласится, что это свойства глупцов – делать всякое дело вяло и неохотно, посылать тело в один конец, душу – в другой и рваться во все стороны сразу?[357]',
        'Сенека. Нравственные письма к Луцилию. 74.31–32',
    ],
    [
        'Учитывайте свои неудачи',
        'Когда задевает тебя чье-нибудь погрешение, сразу перейди от него к размышлению о том, в чем у тебя сходная погрешность. Например, не полагаешь ли ты, что благо – деньги, наслаждение или там слава, и так по разновидностям. Ибо смиришься, как только сообразишь, что тот – подневольный. Ну что ему поделать? Или отними от него, если можешь, то, что его приневолило[359].',
        'Марк Аврелий. Размышления. 10.30',
    ],
    [
        'Сильная душа лучше хорошей удачи',
        'Ведь душа сильнее фортуны: это она ведет все туда или сюда, она делает свою жизнь блаженной или несчастной[360].',
        'Сенека. Нравственные письма к Луцилию. 98.2b',
    ],
    [
        'Школа философа – лечебница',
        'Школа философа, люди, – это лечебница. Выходить оттуда должны не удовольствие испытав, но боль. Вы ведь приходите туда не здоровые[361].',
        'Эпиктет. Беседы. 3.23.30',
    ],
    [
        'Прежде всего – зимняя закалка',
        'Нужно пройти суровую [зимнюю] закалку, подготовиться и не браться необдуманно за ничуть не подобающее[362].',
        'Эпиктет. Беседы. 1.2.32',
    ],
    [
        'Откуда вы знаете, если вас не испытывали?',
        'То же самое я могу сказать и доброму мужу, которому не выпало ни одного случая проявить силу своего духа: «Бедный ты, несчастный – оттого, что никогда не был несчастен. Ты прожил жизнь, не встретив противника; и никто никогда не узнает, на что ты был способен, даже ты сам»[365].',
        'Сенека. О провидении. 4.3',
    ],
    [
        'Сосредоточься только на своем',
        'Итак, помни: если ты станешь рабское по природе считать свободным, а чужое своим, то будешь терпеть затруднения, горе, потрясения, начнешь винить богов и людей. Но если ты будешь только свое считать своим, а чужое, как оно и есть на самом деле, чужим, никто и никогда не сможет тебя принудить, никто не сможет тебе препятствовать, а ты не станешь никого порицать, не будешь никого винить, ничего не совершишь против своей воли, никто не причинит тебе вреда. У тебя не будет врагов, ибо ты неуязвим[366].',
        'Эпиктет. Энхиридион. 1.3',
    ],
    [
        'Тебя могут заковать в цепи, но…',
        'Ты закуешь мою ногу, а мою свободу воли и Зевс не может одолеть[369].',
        'Эпиктет. Беседы. 1.1.23',
    ],
    [
        'Наша скрытая сила',
        'Рассмотри, кто ты такой. Прежде всего – человек, то есть тот, у кого нет ничего главнее свободы воли, но ей все остальное у него подчинено, а сама она у него непорабощаема и неподчиняема[371].',
        'Эпиктет. Беседы. 2.10.1',
    ],
    [
        'Пусть судьба не обманет вас',
        'Враждебность судьбы может сломить лишь обманутого ее прежней благосклонностью. ‹…› Кто в благополучии не раздувается от спеси, тот и при повороте к худшему не впадает в малодушие. Его непобедимый дух закален в противодействии обоим состояниям. Потому что в счастье он уже испытал свои силы против несчастья[372].',
        'Сенека. Утешение к матери Гельвии. 5',
    ],
    [
        'Нечего бояться, кроме самого страха',
        'Но ведь если бояться всего, что может случиться, то незачем нам и жить, и горестям нашим не будет предела[374].',
        'Сенека. Нравственные письма к Луцилию. 13.12b',
    ],
    [
        'Готовьтесь в солнечный день',
        'Однако мне до того нравится испытывать твердость твоей души, что я, по совету великих людей, и тебе советую несколько дней подряд довольствоваться скудной и дешевой пищей, грубым и суровым платьем. И тогда ты скажешь сам: «Так вот чего я боялся?» Пусть среди полной безмятежности душа готовится к трудностям, среди благодеяний фортуны копит силы против ее обид. Солдаты и в мирное время идут в поход, хоть и не на врага, насыпают валы, изнуряют себя ненужной работой, чтобы хватало сил на необходимую[377].',
        'Сенека. Нравственные письма к Луцилию. 18.5–6',
    ],
    [
        'Как бы выглядело «меньше»?',
        'Итак, давайте приучаться обедать без [присутствия] толпы; пользоваться услугами меньшего числа рабов; приобретать одежду для того, для чего она предназначена; жить более скромно[379].',
        'Сенека. О безмятежности духа. 9.3',
    ],
    [
        'Оставаться на земле или падать',
        '«Ничего нет неприличнее гордыни, – говорил Зенон, – а в молодых людях особенно»[380].',
        'Диоген Лаэртский. О жизни, учениях и изречениях знаменитых философов. 7.1',
    ],
    [
        'Защитите свою внутреннюю крепость от страха',
        'Нет, это вещи для каждого страшны. А когда кто-то может предоставлять их кому-то или отнять, тогда и сам он становится страшен. Как же разрушается крепость? Не железом и не огнем, но мнениями. ‹…› Вот отсюда следует начать и здесь сокрушить крепость, изгонять тиранов[384].',
        'Эпиктет. Беседы. 4.1.85–86, 87',
    ],
    [
        'Молитесь по-другому',
        'Ты начни молить об этом – увидишь. Этот молится: как бы мне спать с нею! А ты: как бы не пожелать спать с нею! Другой: как бы от того избавиться! Ты же: как бы не нуждаться в том, чтобы избавиться! Третий: как бы не потерять ребенка! Ты: как бы не бояться потерять! Поверни так все твои моления и рассмотри, что будет[386].',
        'Марк Аврелий. Размышления. 9.40',
    ],
    [
        'Тайный сад',
        'Постарайся прежде всего, чтобы не знали, кто ты: для самого себя занимайся философией некоторое время. Вот так рождается плод: семя должно какое-то время быть зарытым, быть сокрытым, постепенно идти в рост, для того чтобы оно дало плод. А если до того, как пустить колено, оно выпустит соцветие, то оно бесплодно… Вот такое и ты растеньице: ты зацвел быстрее, чем следует, – зима сгубит тебя жгучим морозом[387].',
        'Эпиктет. Беседы. 4.8.35–37',
    ],
    [
        'Повезти может каждому, а упорство дано не всем',
        'Успех может достаться и плебею, и бездарности; но укрощать ужасы и подчинять несчастья – удел великого мужа[388].',
        'Сенека. О провидении. 4.1',
    ],
    [
        'Что делать с ненавистниками?',
        'Кто-то станет презирать меня? Его забота. А моя забота, как бы не случилось, что я сделал или сказал что-нибудь достойное презрения. Кто-то возненавидит? Его забота. А я, благожелательный и преданный всякому, готов и ему показать, в чем его недосмотр, – без хулы, без намека на то, что вот-де терплю, а искренно и просто[389].',
        'Марк Аврелий. Размышления. 11.13',
    ],
    [
        'Борьба с болью',
        'При всякой боли пусть у тебя будет под рукой, что не постыдна она и что правительницу-мысль хуже не делает, так как не губит ее ни в ее вещественном, ни в общественном. И при любой почти боли пусть поможет тебе еще и эпикурово: переносимо и не вечно, если помнишь о границах и не примысливаешь. Помни и о том, что многое, на что мы сетуем, втайне тождественно страданию – так с сонливостью, потением, с вялостью к еде. Так вот, когда ты раздражен чем-нибудь таким, говори себе, что поддался страданию[390].',
        'Марк Аврелий. Размышления. 7.64',
    ],
    [
        'Гибкость воли',
        'Помни, что и перемениться, и последовать тому, что тебя поправляет, равно подобает свободному. Ибо это твое дело свершается, по твоему же устремлению и суждению, да и по твоему же уму[392].',
        'Марк Аврелий. Размышления. 8.16',
    ],
    [
        'Жизнь не танец',
        'Искусство жить похоже скорее на искусство борьбы, чем танца, потому что надо стоять твердо и с готовностью к неожиданному, а не к известному заранее[393].',
        'Марк Аврелий. Размышления. 7.61',
    ],
    [
        'Сохраняйте самообладание, сохраняйте контроль',
        'Если обстоятельства как будто бы вынуждают тебя прийти в смятение, уйди поскорее в себя, не отступая от лада более, чем ты вынужден, потому что ты скорее овладеешь созвучием, постоянно возвращаясь к нему[394].',
        'Марк Аврелий. Размышления. 6.11',
    ],
    [
        'Под лежачий камень вода не течет',
        'Людей показывают обстоятельства. Стало быть, когда тебе выпадет какое-то обстоятельство, помни, что это бог, как учитель борьбы, столкнул тебя с грубым юнцом. «Для чего?» – говорит. Для того чтобы ты стал победителем на Олимпийских играх. А без пота не стать. Мне-то кажется, что никому не досталось обстоятельства лучше, чем досталось тебе, если ты хочешь воспользоваться им, как атлет юнцом[396].',
        'Эпиктет. Беседы. 1.24.1–2',
    ],
    [
        'Самая надежная крепость',
        'Помни, что необоримо становится ведущее, если, в себе замкнувшись, довольствуется собой и не делает, чего не хочет, даже если неразумно противится. Что уж, когда оно само рассудит о чем-нибудь разумно, осмотрительно! Вот почему твердыня свободное от страстей разумение. И нет у человека более крепкого прибежища, где он становится неприступен[398].',
        'Марк Аврелий. Размышления. 8.48',
    ],
    [
        'Это может случиться и с вами',
        'Все неожиданное гнетет нас сильнее, невиданность прибавляет тяжести бедствиям, всякий смертный, удивляясь, горюет больше. Поэтому ничто не должно заставать нас врасплох. Нужно посылать душу навстречу всему и думать не о том, что случается обычно, а о том, что может случиться. Есть ли что-нибудь, чего фортуна при желании не сгубила бы в самом расцвете? На что бы не напала и не ударила тем грознее, чем ярче оно блистало?[399]',
        'Сенека. Нравственные письма к Луцилию. 91.3a–4',
    ],
    [
        'Уязвимость зависимости',
        'Покажи мне, кто не раб. Один в рабстве у похоти, другой – у скупости, третий – у честолюбия, и все – у страха. Я назову консуляра[403] – раба старухи и богача – раба служанки, покажу самых родовитых юношей в услужении у пантомимов. Нет рабства позорнее добровольного[404].',
        'Сенека. Нравственные письма к Луцилию. 47.17',
    ],
    [
        'Для чего нужен отдых?',
        'Досуг без занятий науками – смерть и погребенье заживо[406].',
        'Сенека. Нравственные письма к Луцилию. 82.4',
    ],
    [
        'Что покажет процветание?',
        'Даже мир даст тебе поводы бояться; однажды пав духом, ты и самой безопасности не будешь верить. Привыкшая к слепому страху душа неспособна будет заботиться о собственном спасенье: она не избегает, а убегает, а опасности легче ударить нас сзади[407].',
        'Сенека. Нравственные письма к Луцилию. 104.10',
    ],
    [
        'Козыри у вас',
        'Так вот, как и стоило того, боги сделали зависящим от нас только самое лучшее из всего и главенствующее – правильное пользование представлениями, а все остальное – не зависящим от нас. Потому ли, что они не хотели? Я думаю, что если бы они могли, то они бы и все то предоставили в наше распоряжение. Но они никак не могли[408].',
        'Эпиктет. Беседы. 1.1.7–8',
    ],
    [
        'Ваши истинные потребности невелики',
        'Вожделение неутолимо, тогда как природе хватает и малого. Итак, в бедности для ссыльного нет никакого неудобства. Ибо нет ссылки, связанной с такой крайней нуждой, чтобы человек не имел средств более чем сносно прокормить себя[409].',
        'Сенека. Утешение к матери Гельвии. 10',
    ],
    [
        'Вы не смеете прикоснуться ко мне!',
        'А если ты оттащишь меня силой, то телом я буду с тобой, а душой со Стильпоном[410].',
        'Диоген Лаэртский. О жизни, учениях и изречениях знаменитых философов. 7.1',
    ],
    [
        'Пусть добродетель сияет',
        'Или пламя светильника светит, пока не погасят его, и не теряет сияния, а истина, что в тебе, справедливость и благоразумие – угаснут прежде?[412]',
        'Марк Аврелий. Размышления. 12.15',
    ],
    [
        'Самый ценный актив',
        'Но мудрецу нечего терять: все его достояние в нем самом, фортуне он не доверил ничего; все его добро помещено в самое надежное место, ибо он довольствуется своей добродетелью, которой не нужны дары случая и которая поэтому не может ни убавиться, ни прибавиться[414].',
        'Сенека. О стойкости мудреца. 5.4',
    ],
    [
        'Мантра взаимозависимости',
        'Чаще помышляй об увязанности всего, что есть в мире, и об отношении одного к другому. Потому что некоторым образом все сплетается одно с другим и все поэтому мило одно другому. Ведь одно другому сообразно благодаря напряженному движению, единодыханию и единению естества[415].',
        'Марк Аврелий. Размышления. 6.38',
    ],
    [
        'Один за всех – и все за одного',
        'Что улью не полезно, то пчеле не на пользу[417].',
        'Марк Аврелий. Размышления. 6.54',
    ],
    [
        'Слово не воробей, вылетит – не поймаешь',
        'Лучше, чтобы заплетались ноги, чем язык[418].',
        'Диоген Лаэртский. О жизни, учениях и изречениях знаменитых философов. 7.1',
    ],
    [
        'Смотреть на других',
        'И потом, льнуть к друзьям, радоваться их поступкам, как своим собственным, – это согласно с природой. А не будь этого, мы лишились бы и добродетели, которая сильна повседневным упражнением[419].',
        'Сенека. Нравственные письма к Луцилию. 109.15',
    ],
    [
        'Эгоистичная причина быть хорошим',
        'Погрешающий погрешает против себя; несправедливый, делая себя злым, себе же делает зло[421].',
        'Марк Аврелий. Размышления. 9.4',
    ],
    [
        'Высшее удовольствие',
        '– Но есть ли что-нибудь привлекательнее, чем вот это? – А наслаждение не этим ли обманывает? Ты посмотри-ка, не привлекательнее ли великодушие, благородство, простота, доброжелательность, праведность? А самого-то благоразумения что привлекательнее, если дойдет до тебя его безошибочность и благое течение во всем, что касается сознающей и познавательной силы[422].',
        'Марк Аврелий. Размышления. 5.9',
    ],
    [
        'Установите стандарты и используйте их',
        'Вот так судят о вещах и взвешивают их, когда мерки уже приготовлены. И занятие философией в том заключается, чтобы рассматривать и устанавливать мерки, а уже пользоваться познанными – это дело добродетельного человека[423].',
        'Эпиктет. Беседы. 2.11.23–25',
    ],
    [
        'Праведность и справедливость',
        'Все, к чему мечтаешь прийти со временем, может быть сей час твоим, если к себе же не будешь скуп, то есть если оставишь все прошлое, будущее поручишь промыслу и единственно с настоящим станешь справляться праведно и справедливо. Праведно – это с любовью к тому, что уделяет судьба, раз природа принесла тебе это, а тебя этому. А справедливо – это благородно и без обиняков высказывая правду и поступая по закону и по достоинству[424].',
        'Марк Аврелий. Размышления. 12.1',
    ],
    [
        'Честность по умолчанию',
        'Сколько испорченного и показного в том, кто говорит: «Знаешь, я лучше буду с тобой попросту». Что ты, человек, делаешь? Незачем наперед говорить – объявится тут же; должно, чтобы прямо на лице это было написано, чтобы это было прямо в голосе, чтобы прямо исходило из глаз – так любимый сразу все узнает во взгляде любящего. Вообще простой и добротный должен быть вроде смердящего, так, чтобы стоящий рядом, приблизившись к нему, хочет или не хочет, тут же это почувствовал[427].',
        'Марк Аврелий. Размышления. 11.15',
    ],
    [
        'Вечная любовь',
        'Гекатон говорит: «Я укажу приворотное средство без всяких снадобий, без трав, без заклинаний знахарки. Если хочешь, чтоб тебя любили, – люби»[428].',
        'Сенека. Нравственные письма к Луцилию. 9.6',
    ],
    [
        'Месть – это блюдо, которое вообще не надо подавать',
        'Лучший способ защититься – не уподобляться[430].',
        'Марк Аврелий. Размышления. 6.6',
    ],
    [
        'Не злитесь – помогайте',
        'На потного сердишься ты? На того, у кого изо рта пахнет? Ну что, скажи, ему поделать? Такой у него рот, пазуха такая, и неизбежно, чтобы было оттуда такое выделение. – Но ведь человек разум имеет, мог бы заняться этим и сообразить, в чем погрешность. – Вот хорошо-то! Выходит, и у тебя разум; так ты и продвинь своим разумным складом разумный склад другого; укажи, напомни. Послушается, так исцелишь, и сердиться нечего. Ни на подмостках, ни на мостовой[432].',
        'Марк Аврелий. Размышления. 5.28',
    ],
    [
        'Дайте людям кредит доверия',
        'Все основано на убеждении; оно же зависит от тебя. Устрани поэтому, когда пожелаешь, предубеждение – и, как моряк, обогнувший скалы, обретешь спокойствие, гладь и тихую пристань[433].',
        'Марк Аврелий. Размышления. 12.21',
    ],
    [
        'Распространяйте слово',
        '…Некоторые люди особого дарования без долгой науки постигают все, что обычно преподается, и впитывают правила честности, едва услышав о них… А у других, слабых и тупых или порабощенных дурной привычкой, долго надо счищать ржавчину с души. Впрочем, преподав основоположенья философии, можно и склонных к добру быстрее поднять до вершины, и кому послабее помочь и избавить их от порочных мнений[434].',
        'Сенека. Нравственные письма к Луцилию. 95.36–37',
    ],
    [
        'Польза доброты',
        'Пусть благодеяние уподобляется глубоко зарытому кладу, который можно достать в случае крайней необходимости. ‹…› Природа повелевает мне приносить пользу людям… Случай благотворительности представляется везде, где только есть человек[435].',
        'Сенека. О счастливой жизни. 24.2–3',
    ],
    [
        'Друзья-враги',
        'Нет ничего омерзительнее волчьей дружбы. Избегай ее более всего. Человека хорошего, благожелательного и искреннего – узнаешь по глазам; этих свойств не скроешь[436].',
        'Марк Аврелий. Размышления. 11.15',
    ],
    [
        'Хорошие привычки вытесняют плохие',
        'И поскольку привычка имеет ведущую силу, а мы привыкли пользоваться стремлением и избеганием только по отношению ко всему тому, следует противопоставить этой привычке противоположную привычку и там, где представления очень неустойчивы, противопоставлять усиленное упражнение на деле[437].',
        'Эпиктет. Беседы. 3.12.6',
    ],
    [
        'Признаки правильной жизни',
        'Изведал же ты, как после стольких блужданий ты нигде не обрел счастливой жизни: ни в умозаключениях, ни в богатстве, ни в славе, ни в удовольствии – нигде. Тогда где ж она? В том, чтобы делать, чего ищет природа человека. А как ему сделать это? Держаться основоположений, из которых устремления и деяния. Каких основоположений? О добре и зле: нет человеку добра в том, что не делает его справедливым, здравомысленным, мужественным, свободным, и никакого нет зла в том, что не делает противоположного этому[438].',
        'Марк Аврелий. Размышления. 8.1',
    ],
    [
        'Герои здесь и сейчас',
        'Нет, что они делают! – людей, живущих в одно с ними время и вместе с ними, они хвалить не желают, а сами тщатся снискать похвалу у потомков, которых никогда не видели и не увидят. Отсюда совсем уж близко до огорчения, что предки не слагали тебе похвальных речей[440].',
        'Марк Аврелий. Размышления. 6.18',
    ],
    [
        'Легко стать лучше. Но вот в чем?',
        'Есть люди, превосходящие тебя в искусстве борьбы. Но пусть никто не превзойдет тебя в преданности общему благу, в скромности, в покорности всему совершающемуся, в снисходительности к заблуждениям ближних[442].',
        'Марк Аврелий. Размышления. 7.52',
    ],
    [
        'Продемонстрируйте, ради чего вы были созданы',
        'Остроте твоей они подивиться не могут – пусть! Но ведь есть много такого, о чем ты не скажешь: не дала природа. Вот и являй себя в том, что всецело зависит от тебя: неподдельность, строгость нрава, выносливость, суровость к себе, несетование, неприхотливость, благожелательность, благородство, самоограничение, немногоречие, величавость[443].',
        'Марк Аврелий. Размышления. 5.5',
    ],
    [
        'Источник добра',
        'Внутрь гляди, внутри источник блага, и он всегда может пробиться, если будешь всегда его откапывать[444].',
        'Марк Аврелий. Размышления. 7.59',
    ],
    [
        'Две задачи',
        'Так что же именно делает человека неподвластным помехам и независимым? Ведь ни богатство не делает, ни консульство, ни провинция, ни царская власть, но должно быть найдено нечто иное. ‹…› Следовательно, и в жизни – знание жизни[445].',
        'Эпиктет. Беседы. 4.1.62, 64',
    ],
    [
        'Три части, одна цель',
        'Большинство писавших об этом, причем самых великих, утверждали, что философия делится на три части: нравственную, естественную и ту, что посвящена человеческому разуму. Первая вносит порядок в душу. Вторая исследует природу вещей. Третья испытывает свойства слов, их расположение, виды доказательств, чтобы ложь не вкралась под видом истины[446].',
        'Сенека. Нравственные письма к Луцилию. 89.9',
    ],
    ['Что посеяли, то и пожинаем', 'Сенека. Фиест. 311'],
    [
        'Мы созданы друг для друга',
        'Легче найти землю, не прилепившуюся к земле, чем человека, отщепленного от человека[449].',
        'Марк Аврелий. Размышления. 9.9',
    ],
    [
        'Характер – это судьба',
        'Нравы каждый создает себе сам, к занятию приставляет случай. Одни пусть обедают с тобой, потому что достойны, другие – затем, чтобы стать достойными[451].',
        'Сенека. Нравственные письма к Луцилию. 47.15b',
    ],
    [
        'Кому достанется львиная доля?',
        'И к тому же как тебе не стыдно уделить для себя самого лишь жалкие остатки собственных лет, оставить для доброй и разумной жизни лишь то время, которое уже ни на что другое не годится?[453]',
        'Сенека. О скоротечности жизни. 3.5',
    ],
    [
        'Мы рождены хорошими',
        'Человек рождается предрасположенным к добродетели[455].',
        'Гай Музоний Руф. Лекции. 2.7.5',
    ],
    [
        'Принять все, что происходит',
        'Не требуй, чтобы события свершались так, как тебе хочется, но принимай происходящее таким, каково оно есть, и будешь счастлив[458].',
        'Эпиктет. Энхиридион. 8',
    ],
    [
        'Связать желания с тем, что будет',
        'А я никогда ни помех не испытывал, когда хотел чего-то, ни принуждений не испытывал, когда не хотел чего-то. И как это возможно? Я вверил свое влечение богу. Он хочет, чтобы у меня была лихорадка, – и я хочу. Он хочет, чтобы я влекся к тому-то, – и я хочу. Он хочет, чтобы я стремился к тому-то, – и я хочу. Он хочет, чтобы я достиг того-то, – и я желаю. Он не хочет – я не желаю[460].',
        'Эпиктет. Беседы. 4.1.89',
    ],
    [
        'Соблюдайте предписания врача',
        'Как говорят, что назначил Асклепий[462] такому-то конные прогулки, холодные умывания или ходить босым, точно так скажем: назначила природа целого такому-то болезнь, увечье, утрату или еще что-нибудь подобное. Ибо и там это «назначить» имеет примерно такой смысл: назначил такому-то то-то в соответствии с его здоровьем, и здесь то, как складываются у кого-нибудь обстоятельства, как бы назначено ему в соответствии с его судьбой[463].',
        'Марк Аврелий. Размышления. 5.8',
    ],
    [
        'Ни хорошо, ни плохо',
        'Нет беды тому, что в превращение ввергается, равно как и блага тому, что из превращения рождается[464].',
        'Марк Аврелий. Размышления. 4.42',
    ],
    [
        'Высшая сила',
        'Это и есть добродетель и ровно текущая жизнь счастливого человека, в которой все совершается согласно с божеством каждого и служит воле всеобщего распорядителя[465].',
        'Диоген Лаэртский. О жизни, учениях и изречениях знаменитых философов. 7.1',
    ],
    ['Нить прядет кто-то другой', 'Сенека. Фиест. 613'],
    [
        'Как быть сильным?',
        'На что положившись? Не на славу, не на богатство, не на власть, но на мощь свою, то есть на мнения о зависящем от нас и не зависящем от нас. Ведь только они делают людей свободными, неподвластными помехам, поднимают голову униженных, позволяют прямо смотреть в лицо богачам, в лицо тиранам[469].',
        'Эпиктет. Беседы. 3.26.34–35',
    ],
    [
        'Актеры в пьесе',
        'Помни, что ты актер в пьесе, которую ставит ее режиссер. Если он пожелает сделать ее короткой – ты актер короткой драмы, а если пожелает сделать ее долгой, то долгой. Если он хочет, чтобы ты играл роль нищего, сыграй ее хорошо, равно как роль хромого, начальника, плебея. Твое дело – хорошо исполнить данную тебе роль, а выбрать ее для тебя волен другой[472].',
        'Эпиктет. Энхиридион. 17',
    ],
    [
        'Все течет',
        'Мир – изменение, жизнь – признание[473].',
        'Марк Аврелий. Размышления. 4.3.4b',
    ],
    [
        'Всегда одно и то же',
        'Помысли себе, скажем, времена Веспасиана; все это увидишь: женятся, растят детей, болеют, умирают, воюют, празднуют, занимаются торговлей и земледелием, подлещиваются, высокомерничают, подозревают, злоумышляют, мечтают о чьей-нибудь смерти, ворчат на настоящее, влюбляются, накапливают, жаждут консульства, верховной власти. И вот нигде уже нет этой жизни. Тогда переходи ко временам Траяна – снова все то же, и снова мертва и эта жизнь[475].',
        'Марк Аврелий. Размышления. 4.32',
    ],
    [
        'Дело не в вещах, а в вашем отношении к ним',
        'Если тебя печалит что-нибудь внешнее, то не оно тебе досаждает, а твое о нем суждение. Но стереть его от тебя же зависит[478].',
        'Марк Аврелий. Размышления. 8.47',
    ],
    [
        'Сильный принимает ответственность',
        'Если положишь себе за благо или зло что-нибудь, что не в твоей воле, то, как только будешь ввергнут в такую беду или не дается тебе такое вот благо, неизбежно станешь бранить богов, а людей ненавидеть[479].',
        'Марк Аврелий. Размышления. 6.41',
    ],
    [
        'Никогда не жалуйся, ничего не объясняй',
        'И чтобы никто от тебя не слышал больше, как ты хулишь жизнь при дворе, – и сам ты от себя[481].',
        'Марк Аврелий. Размышления. 8.9',
    ],
    [
        'Вы выбрали результат',
        'Его увели в тюрьму. А что «плохи его дела» – это каждый от себя добавляет[482].',
        'Эпиктет. Беседы. 3.8.5–6',
    ],
    [
        'Все меняется',
        'Помышляй почаще о той быстроте, с которой проносится и уходит все, что существует или становится. Ибо и естество, подобно реке, в непрерывном течении, и действия в постоянных превращениях, и причины в тысячах разворотов[484].',
        'Марк Аврелий. Размышления. 5.23',
    ],
    [
        'Надежда и страх – одно и то же',
        '…Я нашел у нашего Гекатона, что покончить со всеми желаниями полезно нам для исцеления от страха. «Ты перестанешь бояться, – говорит он, – если и надеяться перестанешь». ‹…› А главная причина надежды и страха – наше неуменье приноравливаться к настоящему и привычка засылать наши помыслы далеко вперед[486].',
        'Сенека. Нравственные письма к Луцилию. 5.7–8',
    ],
    [
        'Не судите, да…[487]',
        'Однако и самой философией нельзя похваляться: для многих, кто хвастался ею и кичился, она стала причиной опасности. Пусть она избавит от пороков тебя, а не обличает чужие пороки[488].',
        'Сенека. Нравственные письма к Луцилию. 103.4–5',
    ],
    [
        'Четыре навыка стоического разума',
        'Природа каждого существа удовлетворена, если находится на правильном пути. Природа же разумного существа на правильном пути, если не соглашается ни с ложью, ни с неясностью в представлениях, если направляет стремления исключительно на общее благо, а склонность и отвращение питает только к тому, что зависит от нас самих, и без ропота понимает все ниспосылаемые ей общей природой[489].',
        'Марк Аврелий. Размышления. 8.7',
    ],
    ['Изречения трех мудрецов', 'Еврипид'],
    [
        'Смотрите: сейчас, как и всегда',
        'Кто видит нынешнее, все увидел, что и от века было и что будет в беспредельности времен, – ведь все единородно и однообразно[492].',
        'Марк Аврелий. Размышления. 6.37',
    ],
    [
        'Один раз достаточно, один – это навсегда',
        '…Благо не растет с течением времени; но если кто-нибудь был благоразумен хотя бы мгновение, он ничем не умален в счастье перед всегда практиковавшимся в добродетели и блаженно проводящим свою жизнь в ней[495].',
        'Хрисипп в передаче Плутарха',
    ],
    [
        'Чашка уже разбита',
        'Тяжело тому, кого она [судьба] настигает внезапно. Всечасно ожидающий ударов жребия снесет их легко[497].',
        'Сенека. Утешение к матери Гельвии. 5',
    ],
    [
        'Привязанность – это враг',
        'Словом, вот, помни о том, что если ты будешь ценить что бы то ни было, что вне твоей свободы воли, значит, ты потерял свободу воли[498].',
        'Эпиктет. Беседы. 4.4.23',
    ],
    [
        'Тренируйтесь отпускать не свое',
        'Когда ты испытываешь привязанность к чему-то, то не относись к этому как к чему-то такому, что не может быть отнято, но относись как к чему-то такого рода, как горшок, как стеклянный кубок, чтобы, когда они разобьются, ты, помня, чем они были, не впадал в смятение. Так и здесь: если ты целуешь свое дитя, если брата, если друга, никогда не давай своему представлению полную волю и не позволяй радости доходить до чего ей угодно, но сдержи их, помешай им, как стоящие за триумфаторами и напоминающие им, что они люди. Примерно так и ты напоминай сам себе, что любишь смертное, любишь отнюдь не свое. Это дано тебе на настоящее время, не как не могущее быть отнятым и не навсегда[499].',
        'Эпиктет. Беседы. 3.24.84–86',
    ],
    [
        'Забавно получается',
        'Что касается меня, то я предпочел бы лучше болеть, чем роскошествовать, потому что болезнь вредит только телу, а роскошь губит и тело, и душу: телу она несет вялость и немощь, а душе – распущенность и трусость. Кроме того, роскошь порождает несправедливость, поскольку порождает жадность[502].',
        'Гай Музоний Руф. Лекции. 20.113.6–10',
    ],
    [
        'Алтарь, на котором все едино',
        'Много комочков ладана на одном алтаре. Один раньше упал, другой позже – вполне безразлично[503].',
        'Марк Аврелий. Размышления. 4.15',
    ],
    [
        'Радость отказа от негатива',
        'До чего же просто оттолкнуть и стереть всевозможные докучливые или неподходящие представления и тут же оказаться во всевозможной тишине[504].',
        'Марк Аврелий. Размышления. 5.2',
    ],
    [
        'Это не на них, это на вас',
        'Если кто ошибается, учить благожелательно и показывать, в чем недосмотр. А не можешь, так себя же брани, а то и не брани[505].',
        'Марк Аврелий. Размышления. 10.4',
    ],
    [
        'Все будет хорошо',
        'Пусть не увлекает тебя ни чужое отчаяние, ни ликование[506].',
        'Марк Аврелий. Размышления. 7.43',
    ],
    [
        'Следуйте логосу',
        'Покойное и вместе подвижное, легкое и вместе стойкое – таков тот, кто во всем следует разуму[507].',
        'Марк Аврелий. Размышления. 10.12b',
    ],
    [
        'Представьте, что сегодня – конец',
        'Настроим же душу так, словно мы дошли до конца; не будем ничего откладывать, чтобы всякий день быть в расчете с жизнью. ‹…› Кто каждый вечер заканчивает дело своей жизни, тому время не нужно[509].',
        'Сенека. Нравственные письма к Луцилию. 101.7b–8',
    ],
    [
        'Не обращайте на меня внимания, я просто медленно умираю',
        'Поступать во всем, говорить и думать как человек, готовый уже уйти из жизни[510].',
        'Марк Аврелий. Размышления. 2.11',
    ],
    [
        'Философ – это мастер жизни и смерти',
        'Философия не обещает дать человеку ничего того, что относится к внешнему миру. Иначе она взялась бы за то, что вне ее собственного предмета. Ведь как дерево – предмет плотника, медь – скульптора, так своя жизнь каждого – предмет искусства жизни[511].',
        'Эпиктет. Беседы. 1.15.2',
    ],
    [
        'Вы не владеете этим',
        'Для этого он [бог] дал возможности, то-то дав каждому своим, а то-то – чужим: все подвластное помехам подвластное отнятию, подвластное принуждениям – не своим, а все неподвластное помехам – своим…[513]',
        'Эпиктет. Беседы. 3.24.3',
    ],
    [
        'Польза трезвого мышления',
        'Смерть и изгнание и все, что вызывает страх, пусть будет у тебя ежедневно перед глазами, в особенности смерть, – ибо так ты никогда не станешь думать ни о чем низком и не пожелаешь ничего сверх меры[514].',
        'Эпиктет. Энхиридион. 21',
    ],
    [
        'Под дамокловым мечом',
        'Жить не рассчитывая на тысячи лет. Нависает неизбежность. Покуда жив, покуда можно – стань хорош[517].',
        'Марк Аврелий. Размышления. 4.17',
    ],
    [
        'Карты сданы',
        'А теперь нужно остаток жизни прожить по природе, как если бы ты, отжив свое, уже умер. Любить только то, что тебе выпало и отмерено. Что уместнее этого?[518]',
        'Марк Аврелий. Размышления. 7.56–57',
    ],
    [
        'Не прячьтесь от своих чувств',
        'Чем пытаться провести, лучше победить это чувство [горе][520].',
        'Сенека. Утешение к матери Гельвии. 17',
    ],
    [
        'Растрата времени',
        'Всякий светлый разум, всякая голова, хоть раз в жизни озаренная мыслью, не устанет удивляться этому странному помрачению умов человеческих. В самом деле, никто из нас не позволит вторгаться в свои владения и, возникни хоть малейший спор о границах, возьмется за камни и оружие; а в жизнь свою мы позволяем другим вмешиваться беспрепятственно, более того, сами приглашаем будущих хозяев и распорядителей нашей жизни. Нет человека, желающего разделить с другими деньги, а скольким раздает каждый свою жизнь! Мы бдительны, охраняя отцовское наследство, но как дойдет до траты времени – сверх меры расточительны, а ведь это то единственное, в чем скупость достойна уважения[521].',
        'Сенека. О скоротечности жизни. 3.1',
    ],
    [
        'Не продавайте себя слишком дешево',
        'Никто не сможет отнять [у меня] ни одного дня, не будучи в состоянии воздать ничем достойным за такую потерю[522].',
        'Сенека. О безмятежности духа. 1.11',
    ],
    [
        'Достоинство и храбрость',
        '«Нам ненавистны гладиаторы, – говорит Цицерон, – если они всячески стремятся сохранить себе жизнь; мы рукоплещем [им], если они открыто выражают презрение к ней»[523].',
        'Сенека. О безмятежности духа. 11.4b',
    ],
    [
        'Поддерживая ритм жизни',
        'Оглянись на прошедшее: сколько переворотов пережили уже государства! Можно предвидеть и будущее. Ведь оно будет совершенно в том же роде и не выйдет из ритма происходящего ныне. Поэтому и безразлично, будешь ли ты наблюдать человеческую жизнь в течение сорока лет или же десяти тысяч лет. Ибо что увидишь ты нового?[524]',
        'Марк Аврелий. Размышления. 7.49',
    ],
    [
        'Просто число',
        'Разве ты сетуешь, что в тебе столько вот весу, а не в два раза больше? Точно так же, что вот до стольких лет тебе жить, а не больше. Как ты довольствуешься, сколько определено тебе естества, так и с временем[528].',
        'Марк Аврелий. Размышления. 6.49',
    ],
    [
        'Что мы должны знать к концу?',
        'Твой конец уже близок, а ты все еще не отрешился от всего искусственного, все еще не свободен от треволнений, все еще опасаешься вреда извне, не преисполнен благосклонности ко всем, не понимаешь, что мудрость исключительно в справедливой деятельности[530].',
        'Марк Аврелий. Размышления. 4.37',
    ],
    [
        'Простой способ оценить свои дни',
        'Совершенство характера – это то, чтобы всякий день проводить как последний, не возбуждаться, не коснеть, не притворяться[531].',
        'Марк Аврелий. Размышления. 7.69',
    ],
    [
        'Крепкое здоровье навечно',
        'Право же, что касается жизни здоровых, узнай, как рабы живут, как работники, как подлинно занимающиеся философией, как Сократ прожил, он-то даже с женой и детьми, как Диоген, как Клеанф, который и учился, и носил воду. Если ты хочешь этого, то это у тебя будет повсюду и ты будешь жить со смелой уверенностью. В чем? В том, в чем только и возможно быть смело уверенным, – в честности, в неподвластности помехам, в том, что не может быть отнято, то есть в своей свободе воли[532].',
        'Эпиктет. Беседы. 3.26.23–24',
    ],
    ['Познай себя, пока не поздно', 'Сенека. Фиест. 400'],
    [
        'Что приходит к каждому?',
        'Александр Македонский и погонщик его мулов умерли и стали одно и то же – либо приняты в тот же осеменяющий разум, либо одинаково распались на атомы[535].',
        'Марк Аврелий. Размышления. 6.24',
    ],
    [
        'Человеческий масштаб',
        'Помни о всеобщем естестве, к коему ты такой малостью причастен, и о всецелом веке, коего краткий и ничтожный отрезок тебе отмерен, и о судьбах, в коих какова вообще твоя часть?[537]',
        'Марк Аврелий. Размышления. 5.24',
    ],
    [
        'Бойтесь бояться смерти',
        'Так думаешь ли ты о том, что суть всех зол, неблагородства и малодушия у человека – это не смерть, а, скорее, страх смерти? Так вот, против него ты, у меня, упражняйся, сюда пусть будут направлены все рассуждения, упражнения на деле, чтения на занятиях, и ты узнаешь, что только так люди становятся свободными[539].',
        'Эпиктет. Беседы. 3.26.38–39',
    ],
    [
        'Что вам следует продемонстрировать за свою жизнь?',
        'Часто человек преклонных лет не имеет никакого другого доказательства, каким бы он мог оправдать свою долгую жизнь, кроме возраста[542].',
        'Сенека. О безмятежности духа. 3.8',
    ],
    [
        'Скажите свое слово',
        'Стыдно старому или пожилому набираться мудрости из учебника. «Так сказал Зенон». – А ты сам? – «А это сказано Клеанфом». – А ты-то? До каких пор будешь под началом у других? Командуй сам, скажи слово, достойное памяти. Изреки что-нибудь от себя[544].',
        'Сенека. Нравственные письма к Луцилию. 33.7',
    ],
    [
        'Что вам страшно потерять?',
        'Ты боишься умереть – так что же? Разве такая жизнь не все равно что смерть?[545]',
        'Сенека. Нравственные письма к Луцилию. 77.18',
    ],
    [
        'Бессмысленно, как дорогое вино',
        'Вкус вина и меда тебе знаком, и нет разницы, сто или тысяча кувшинов пройдет через твой мочевой пузырь: ты ведь только цедило[546].',
        'Сенека. Нравственные письма к Луцилию. 77.16',
    ],
    [
        'Не работайте на износ',
        'Нужно давать отдых душе: отдохнув, она станет здоровее и бодрее. Как от плодоносных полей не следует требовать [постоянного урожая], так как, если им никогда не давать отдыха, их плодородие быстро истощится, так и силы души надломит постоянный труд. После небольшого расслабления и отдыха душа вновь обретет силы. Неутомимый труд души становится источником некоего отупения и вялости[547].',
        'Сенека. О безмятежности духа. 17.5',
    ],
    [
        'Жизнь длинна, если уметь ею пользоваться',
        'Нет, не мало времени мы имеем, а много теряем. Жизнь дана нам достаточно долгая, и ее с избытком хватит на свершение величайших дел, если распределить ее с умом. Но если она не направляется доброю целью, если наша расточительность и небрежность позволяют ей утекать у нас меж пальцев, то, когда пробьет наш последний час, мы с удивлением обнаруживаем, что жизнь, течения которой мы не заметили, истекла. Именно так: мы не получили короткую жизнь, а сделали ее короткой[549].',
        'Сенека. О скоротечности жизни. 1.3–4',
    ],
    [
        'Не давайте душе уйти первой',
        'Постыдно, чтоб в той жизни, в которой тело тебе не отказывает, душа отказывала бы тебе раньше[551].',
        'Марк Аврелий. Размышления. 6.29',
    ],
    [
        'О памяти',
        'Всё на день – и кто помнит, и кого[555].',
        'Марк Аврелий. Размышления. 4.35',
    ],
    [
        'Благодарите',
        'Нужно сделать все, чтобы благодарность наша была больше: ведь она наше благо подобно справедливости, которая хотя и простирается по общему мнению на других, но в большей своей части возвращается к нам[557].',
        'Сенека. Нравственные письма к Луцилию. 81.19',
    ],
    ['Выкарабкаться из этого', 'Сенека. Геркулес на Эте. 231–232'],
    [
        'Активно занимайтесь собственным спасением',
        'Не заблуждайся доле; не будешь ты читать своих заметок, деяний древних римлян и эллинов, выписок из писателей, которые ты откладывал себе на старость. Поспешай-ка лучше к своему назначению и, оставив пустые надежды, самому себе – если есть тебе дело до самого себя – помогай, как можешь[560].',
        'Марк Аврелий. Размышления. 3.14',
    ],
]

export { quotes }
